%charset%	doc\HTML.txt	/*%charset%*
%charset%	old\RCS\HTML.txt,v	/*%charset%*
%date%	doc\HTML.txt	/*%date%*
%date%	old\RCS\HTML.txt,v	/*%date%*
%time%	doc\HTML.txt	/*%time%*
%time%	old\RCS\HTML.txt,v	/*%time%*
%time12%	doc\HTML.txt	/*%time12%*
%time12%	old\RCS\HTML.txt,v	/*%time12%*
%time24%	doc\HTML.txt	/*%time24%*
%time24%	old\RCS\HTML.txt,v	/*%time24%*
%vimversion%	doc\HTML.txt	/*%vimversion%*
%vimversion%	old\RCS\HTML.txt,v	/*%vimversion%*
&!	old\RCS\HTML.txt,v	/*&!*
&!	old\RCS\HTML.txt,v	/*&!*
&"	old\RCS\HTML.txt,v	/*&"*
&"	old\RCS\HTML.txt,v	/*&"*
&#	old\RCS\HTML.txt,v	/*&#*
&#	old\RCS\HTML.txt,v	/*&#*
&&	old\RCS\HTML.txt,v	/*&&*
&&	old\RCS\HTML.txt,v	/*&&*
&'	old\RCS\HTML.txt,v	/*&'*
&'	old\RCS\HTML.txt,v	/*&'*
&.	old\RCS\HTML.txt,v	/*&.*
&.	old\RCS\HTML.txt,v	/*&.*
&/	old\RCS\HTML.txt,v	/*&\/*
&/	old\RCS\HTML.txt,v	/*&\/*
&12	old\RCS\HTML.txt,v	/*&12*
&12	old\RCS\HTML.txt,v	/*&12*
&14	old\RCS\HTML.txt,v	/*&14*
&14	old\RCS\HTML.txt,v	/*&14*
&2<	old\RCS\HTML.txt,v	/*&2<*
&2<	old\RCS\HTML.txt,v	/*&2<*
&2>	old\RCS\HTML.txt,v	/*&2>*
&2>	old\RCS\HTML.txt,v	/*&2>*
&34	old\RCS\HTML.txt,v	/*&34*
&34	old\RCS\HTML.txt,v	/*&34*
&<	old\RCS\HTML.txt,v	/*&<*
&<	old\RCS\HTML.txt,v	/*&<*
&<space>	old\RCS\HTML.txt,v	/*&<space>*
&<space>	old\RCS\HTML.txt,v	/*&<space>*
&>	old\RCS\HTML.txt,v	/*&>*
&>	old\RCS\HTML.txt,v	/*&>*
&?	old\RCS\HTML.txt,v	/*&?*
&?	old\RCS\HTML.txt,v	/*&?*
&A"	old\RCS\HTML.txt,v	/*&A"*
&A"	old\RCS\HTML.txt,v	/*&A"*
&A'	old\RCS\HTML.txt,v	/*&A'*
&A'	old\RCS\HTML.txt,v	/*&A'*
&AE	old\RCS\HTML.txt,v	/*&AE*
&AE	old\RCS\HTML.txt,v	/*&AE*
&A^	old\RCS\HTML.txt,v	/*&A^*
&A^	old\RCS\HTML.txt,v	/*&A^*
&A`	old\RCS\HTML.txt,v	/*&A`*
&A`	old\RCS\HTML.txt,v	/*&A`*
&Ao	old\RCS\HTML.txt,v	/*&Ao*
&Ao	old\RCS\HTML.txt,v	/*&Ao*
&A~	old\RCS\HTML.txt,v	/*&A~*
&A~	old\RCS\HTML.txt,v	/*&A~*
&C,	old\RCS\HTML.txt,v	/*&C,*
&C,	old\RCS\HTML.txt,v	/*&C,*
&E"	old\RCS\HTML.txt,v	/*&E"*
&E"	old\RCS\HTML.txt,v	/*&E"*
&E'	old\RCS\HTML.txt,v	/*&E'*
&E'	old\RCS\HTML.txt,v	/*&E'*
&E^	old\RCS\HTML.txt,v	/*&E^*
&E^	old\RCS\HTML.txt,v	/*&E^*
&E`	old\RCS\HTML.txt,v	/*&E`*
&E`	old\RCS\HTML.txt,v	/*&E`*
&I"	old\RCS\HTML.txt,v	/*&I"*
&I"	old\RCS\HTML.txt,v	/*&I"*
&I'	old\RCS\HTML.txt,v	/*&I'*
&I'	old\RCS\HTML.txt,v	/*&I'*
&I^	old\RCS\HTML.txt,v	/*&I^*
&I^	old\RCS\HTML.txt,v	/*&I^*
&I`	old\RCS\HTML.txt,v	/*&I`*
&I`	old\RCS\HTML.txt,v	/*&I`*
&N~	old\RCS\HTML.txt,v	/*&N~*
&N~	old\RCS\HTML.txt,v	/*&N~*
&O"	old\RCS\HTML.txt,v	/*&O"*
&O"	old\RCS\HTML.txt,v	/*&O"*
&O'	old\RCS\HTML.txt,v	/*&O'*
&O'	old\RCS\HTML.txt,v	/*&O'*
&O/	old\RCS\HTML.txt,v	/*&O\/*
&O/	old\RCS\HTML.txt,v	/*&O\/*
&O^	old\RCS\HTML.txt,v	/*&O^*
&O^	old\RCS\HTML.txt,v	/*&O^*
&O`	old\RCS\HTML.txt,v	/*&O`*
&O`	old\RCS\HTML.txt,v	/*&O`*
&O~	old\RCS\HTML.txt,v	/*&O~*
&O~	old\RCS\HTML.txt,v	/*&O~*
&U"	old\RCS\HTML.txt,v	/*&U"*
&U"	old\RCS\HTML.txt,v	/*&U"*
&U'	old\RCS\HTML.txt,v	/*&U'*
&U'	old\RCS\HTML.txt,v	/*&U'*
&U^	old\RCS\HTML.txt,v	/*&U^*
&U^	old\RCS\HTML.txt,v	/*&U^*
&U`	old\RCS\HTML.txt,v	/*&U`*
&U`	old\RCS\HTML.txt,v	/*&U`*
&Y'	old\RCS\HTML.txt,v	/*&Y'*
&Y'	old\RCS\HTML.txt,v	/*&Y'*
&Y=	old\RCS\HTML.txt,v	/*&Y=*
&Y=	old\RCS\HTML.txt,v	/*&Y=*
&a"	old\RCS\HTML.txt,v	/*&a"*
&a"	old\RCS\HTML.txt,v	/*&a"*
&a'	old\RCS\HTML.txt,v	/*&a'*
&a'	old\RCS\HTML.txt,v	/*&a'*
&a^	old\RCS\HTML.txt,v	/*&a^*
&a^	old\RCS\HTML.txt,v	/*&a^*
&a`	old\RCS\HTML.txt,v	/*&a`*
&a`	old\RCS\HTML.txt,v	/*&a`*
&ae	old\RCS\HTML.txt,v	/*&ae*
&ae	old\RCS\HTML.txt,v	/*&ae*
&ao	old\RCS\HTML.txt,v	/*&ao*
&ao	old\RCS\HTML.txt,v	/*&ao*
&a~	old\RCS\HTML.txt,v	/*&a~*
&a~	old\RCS\HTML.txt,v	/*&a~*
&c,	old\RCS\HTML.txt,v	/*&c,*
&c,	old\RCS\HTML.txt,v	/*&c,*
&cO	old\RCS\HTML.txt,v	/*&cO*
&cO	old\RCS\HTML.txt,v	/*&cO*
&cbar	old\RCS\HTML.txt,v	/*&cbar*
&de	old\RCS\HTML.txt,v	/*&de*
&de	old\RCS\HTML.txt,v	/*&de*
&e"	old\RCS\HTML.txt,v	/*&e"*
&e"	old\RCS\HTML.txt,v	/*&e"*
&e'	old\RCS\HTML.txt,v	/*&e'*
&e'	old\RCS\HTML.txt,v	/*&e'*
&e^	old\RCS\HTML.txt,v	/*&e^*
&e^	old\RCS\HTML.txt,v	/*&e^*
&e`	old\RCS\HTML.txt,v	/*&e`*
&e`	old\RCS\HTML.txt,v	/*&e`*
&i"	old\RCS\HTML.txt,v	/*&i"*
&i"	old\RCS\HTML.txt,v	/*&i"*
&i'	old\RCS\HTML.txt,v	/*&i'*
&i'	old\RCS\HTML.txt,v	/*&i'*
&i^	old\RCS\HTML.txt,v	/*&i^*
&i^	old\RCS\HTML.txt,v	/*&i^*
&i`	old\RCS\HTML.txt,v	/*&i`*
&i`	old\RCS\HTML.txt,v	/*&i`*
&mu	old\RCS\HTML.txt,v	/*&mu*
&mu	old\RCS\HTML.txt,v	/*&mu*
&n~	old\RCS\HTML.txt,v	/*&n~*
&n~	old\RCS\HTML.txt,v	/*&n~*
&o"	old\RCS\HTML.txt,v	/*&o"*
&o"	old\RCS\HTML.txt,v	/*&o"*
&o'	old\RCS\HTML.txt,v	/*&o'*
&o'	old\RCS\HTML.txt,v	/*&o'*
&o/	old\RCS\HTML.txt,v	/*&o\/*
&o/	old\RCS\HTML.txt,v	/*&o\/*
&o^	old\RCS\HTML.txt,v	/*&o^*
&o^	old\RCS\HTML.txt,v	/*&o^*
&o`	old\RCS\HTML.txt,v	/*&o`*
&o`	old\RCS\HTML.txt,v	/*&o`*
&o~	old\RCS\HTML.txt,v	/*&o~*
&o~	old\RCS\HTML.txt,v	/*&o~*
&pa	old\RCS\HTML.txt,v	/*&pa*
&pa	old\RCS\HTML.txt,v	/*&pa*
&rO	old\RCS\HTML.txt,v	/*&rO*
&rO	old\RCS\HTML.txt,v	/*&rO*
&tm	old\RCS\HTML.txt,v	/*&tm*
&tm	old\RCS\HTML.txt,v	/*&tm*
&u"	old\RCS\HTML.txt,v	/*&u"*
&u"	old\RCS\HTML.txt,v	/*&u"*
&u'	old\RCS\HTML.txt,v	/*&u'*
&u'	old\RCS\HTML.txt,v	/*&u'*
&u^	old\RCS\HTML.txt,v	/*&u^*
&u^	old\RCS\HTML.txt,v	/*&u^*
&u`	old\RCS\HTML.txt,v	/*&u`*
&u`	old\RCS\HTML.txt,v	/*&u`*
&x	old\RCS\HTML.txt,v	/*&x*
&x	old\RCS\HTML.txt,v	/*&x*
&y"	old\RCS\HTML.txt,v	/*&y"*
&y"	old\RCS\HTML.txt,v	/*&y"*
&y'	old\RCS\HTML.txt,v	/*&y'*
&y'	old\RCS\HTML.txt,v	/*&y'*
:CC	doc\HTML.txt	/*:CC*
:CS	old\RCS\HTML.txt,v	/*:CS*
:ColorChooser	doc\HTML.txt	/*:ColorChooser*
:ColorSelect	old\RCS\HTML.txt,v	/*:ColorSelect*
:ColorSelect	old\RCS\HTML.txt,v	/*:ColorSelect*
:HTMLabout	doc\HTML.txt	/*:HTMLabout*
:HTMLmappings	old\RCS\HTML.txt,v	/*:HTMLmappings*
:HTMLmappings	old\RCS\HTML.txt,v	/*:HTMLmappings*
:HTMLplugin	doc\HTML.txt	/*:HTMLplugin*
:SetIfUnset	doc\HTML.txt	/*:SetIfUnset*
:SetIfUnset	old\RCS\HTML.txt,v	/*:SetIfUnset*
;&	old\RCS\HTML.txt,v	/*;&*
;&	old\RCS\HTML.txt,v	/*;&*
;4	old\RCS\HTML.txt,v	/*;4*
;4	old\RCS\HTML.txt,v	/*;4*
;;	old\RCS\HTML.txt,v	/*;;*
;;	old\RCS\HTML.txt,v	/*;;*
;<space>	old\RCS\HTML.txt,v	/*;<space>*
;<space>	old\RCS\HTML.txt,v	/*;<space>*
;<tab>	old\RCS\HTML.txt,v	/*;<tab>*
;CTRL-I	old\RCS\HTML.txt,v	/*;CTRL-I*
;aB	old\RCS\HTML.txt,v	/*;aB*
;aC	old\RCS\HTML.txt,v	/*;aC*
;aH	old\RCS\HTML.txt,v	/*;aH*
;aN	old\RCS\HTML.txt,v	/*;aN*
;aT	old\RCS\HTML.txt,v	/*;aT*
;ab	old\RCS\HTML.txt,v	/*;ab*
;ac	old\RCS\HTML.txt,v	/*;ac*
;ad	old\RCS\HTML.txt,v	/*;ad*
;ah	old\RCS\HTML.txt,v	/*;ah*
;an	old\RCS\HTML.txt,v	/*;an*
;at	old\RCS\HTML.txt,v	/*;at*
;bd	old\RCS\HTML.txt,v	/*;bd*
;bh	old\RCS\HTML.txt,v	/*;bh*
;bi	old\RCS\HTML.txt,v	/*;bi*
;bl	old\RCS\HTML.txt,v	/*;bl*
;bo	old\RCS\HTML.txt,v	/*;bo*
;br	old\RCS\HTML.txt,v	/*;br*
;bu	old\RCS\HTML.txt,v	/*;bu*
;ca	old\RCS\HTML.txt,v	/*;ca*
;ce	old\RCS\HTML.txt,v	/*;ce*
;ch	old\RCS\HTML.txt,v	/*;ch*
;ci	old\RCS\HTML.txt,v	/*;ci*
;cm	old\RCS\HTML.txt,v	/*;cm*
;co	old\RCS\HTML.txt,v	/*;co*
;cs	old\RCS\HTML.txt,v	/*;cs*
;ct	old\RCS\HTML.txt,v	/*;ct*
;dd	old\RCS\HTML.txt,v	/*;dd*
;de	old\RCS\HTML.txt,v	/*;de*
;df	old\RCS\HTML.txt,v	/*;df*
;dl	old\RCS\HTML.txt,v	/*;dl*
;dt	old\RCS\HTML.txt,v	/*;dt*
;dv	old\RCS\HTML.txt,v	/*;dv*
;eb	old\RCS\HTML.txt,v	/*;eb*
;em	old\RCS\HTML.txt,v	/*;em*
;fc	old\RCS\HTML.txt,v	/*;fc*
;ff	old\RCS\HTML.txt,v	/*;ff*
;fm	old\RCS\HTML.txt,v	/*;fm*
;fo	old\RCS\HTML.txt,v	/*;fo*
;fr	old\RCS\HTML.txt,v	/*;fr*
;fs	old\RCS\HTML.txt,v	/*;fs*
;h1	old\RCS\HTML.txt,v	/*;h1*
;h2	old\RCS\HTML.txt,v	/*;h2*
;h3	old\RCS\HTML.txt,v	/*;h3*
;h4	old\RCS\HTML.txt,v	/*;h4*
;h5	old\RCS\HTML.txt,v	/*;h5*
;h6	old\RCS\HTML.txt,v	/*;h6*
;he	old\RCS\HTML.txt,v	/*;he*
;hi	old\RCS\HTML.txt,v	/*;hi*
;hr	old\RCS\HTML.txt,v	/*;hr*
;ht	old\RCS\HTML.txt,v	/*;ht*
;html	old\RCS\HTML.txt,v	/*;html*
;ie	old\RCS\HTML.txt,v	/*;ie*
;if	old\RCS\HTML.txt,v	/*;if*
;ii	old\RCS\HTML.txt,v	/*;ii*
;im	old\RCS\HTML.txt,v	/*;im*
;in	old\RCS\HTML.txt,v	/*;in*
;it	old\RCS\HTML.txt,v	/*;it*
;js	old\RCS\HTML.txt,v	/*;js*
;lA	old\RCS\HTML.txt,v	/*;lA*
;la	old\RCS\HTML.txt,v	/*;la*
;lh	old\RCS\HTML.txt,v	/*;lh*
;li	old\RCS\HTML.txt,v	/*;li*
;lk	old\RCS\HTML.txt,v	/*;lk*
;ls	old\RCS\HTML.txt,v	/*;ls*
;ly	old\RCS\HTML.txt,v	/*;ly*
;mE	old\RCS\HTML.txt,v	/*;mE*
;me	old\RCS\HTML.txt,v	/*;me*
;mi	old\RCS\HTML.txt,v	/*;mi*
;mo	old\RCS\HTML.txt,v	/*;mo*
;ms	old\RCS\HTML.txt,v	/*;ms*
;nf	old\RCS\HTML.txt,v	/*;nf*
;nff	old\RCS\HTML.txt,v	/*;nff*
;nly	old\RCS\HTML.txt,v	/*;nly*
;nmo	old\RCS\HTML.txt,v	/*;nmo*
;nns	old\RCS\HTML.txt,v	/*;nns*
;noa	old\RCS\HTML.txt,v	/*;noa*
;ns	old\RCS\HTML.txt,v	/*;ns*
;oa	old\RCS\HTML.txt,v	/*;oa*
;og	old\RCS\HTML.txt,v	/*;og*
;ol	old\RCS\HTML.txt,v	/*;ol*
;op	old\RCS\HTML.txt,v	/*;op*
;pa	old\RCS\HTML.txt,v	/*;pa*
;pp	old\RCS\HTML.txt,v	/*;pp*
;pr	old\RCS\HTML.txt,v	/*;pr*
;qu	old\RCS\HTML.txt,v	/*;qu*
;ra	old\RCS\HTML.txt,v	/*;ra*
;re	old\RCS\HTML.txt,v	/*;re*
;sa	old\RCS\HTML.txt,v	/*;sa*
;sb	old\RCS\HTML.txt,v	/*;sb*
;se	old\RCS\HTML.txt,v	/*;se*
;sk	old\RCS\HTML.txt,v	/*;sk*
;sm	old\RCS\HTML.txt,v	/*;sm*
;sn	old\RCS\HTML.txt,v	/*;sn*
;sp	old\RCS\HTML.txt,v	/*;sp*
;st	old\RCS\HTML.txt,v	/*;st*
;su	old\RCS\HTML.txt,v	/*;su*
;tA	old\RCS\HTML.txt,v	/*;tA*
;ta	old\RCS\HTML.txt,v	/*;ta*
;ta	old\RCS\HTML.txt,v	/*;ta*
;tab	old\RCS\HTML.txt,v	/*;tab*
;td	old\RCS\HTML.txt,v	/*;td*
;te	old\RCS\HTML.txt,v	/*;te*
;tff	old\RCS\HTML.txt,v	/*;tff*
;th	old\RCS\HTML.txt,v	/*;th*
;ti	old\RCS\HTML.txt,v	/*;ti*
;tmo	old\RCS\HTML.txt,v	/*;tmo*
;toa	old\RCS\HTML.txt,v	/*;toa*
;tr	old\RCS\HTML.txt,v	/*;tr*
;tt	old\RCS\HTML.txt,v	/*;tt*
;tx	old\RCS\HTML.txt,v	/*;tx*
;ul	old\RCS\HTML.txt,v	/*;ul*
;un	old\RCS\HTML.txt,v	/*;un*
GPL	doc\gpl-3.0.txt	/*GPL*
GPL3	doc\gpl-3.0.txt	/*GPL3*
HTML-disable-macros	old\RCS\HTML.txt,v	/*HTML-disable-macros*
HTML-disable-macros	old\RCS\HTML.txt,v	/*HTML-disable-macros*
HTML-disable-mappings	old\RCS\HTML.txt,v	/*HTML-disable-mappings*
HTML-disable-mappings	old\RCS\HTML.txt,v	/*HTML-disable-mappings*
HTML-enable-macros	old\RCS\HTML.txt,v	/*HTML-enable-macros*
HTML-enable-macros	old\RCS\HTML.txt,v	/*HTML-enable-macros*
HTML-enable-mappings	old\RCS\HTML.txt,v	/*HTML-enable-mappings*
HTML-enable-mappings	old\RCS\HTML.txt,v	/*HTML-enable-mappings*
HTML-macros	doc\HTML.txt	/*HTML-macros*
HTML-macros	old\RCS\HTML.txt,v	/*HTML-macros*
HTML-macros-disable	old\RCS\HTML.txt,v	/*HTML-macros-disable*
HTML-macros-disable	old\RCS\HTML.txt,v	/*HTML-macros-disable*
HTML-macros-enable	old\RCS\HTML.txt,v	/*HTML-macros-enable*
HTML-macros-enable	old\RCS\HTML.txt,v	/*HTML-macros-enable*
HTML-macros-reload	old\RCS\HTML.txt,v	/*HTML-macros-reload*
HTML-macros-reload	old\RCS\HTML.txt,v	/*HTML-macros-reload*
HTML-macros-reload	old\RCS\HTML.txt,v	/*HTML-macros-reload*
HTML-mappings-disable	old\RCS\HTML.txt,v	/*HTML-mappings-disable*
HTML-mappings-disable	old\RCS\HTML.txt,v	/*HTML-mappings-disable*
HTML-mappings-enable	old\RCS\HTML.txt,v	/*HTML-mappings-enable*
HTML-mappings-enable	old\RCS\HTML.txt,v	/*HTML-mappings-enable*
HTML-mappings-reload	old\RCS\HTML.txt,v	/*HTML-mappings-reload*
HTML-mappings-reload	old\RCS\HTML.txt,v	/*HTML-mappings-reload*
HTML-mappings-reload	old\RCS\HTML.txt,v	/*HTML-mappings-reload*
HTML-plugin	doc\HTML.txt	/*HTML-plugin*
HTML-reload-macros	old\RCS\HTML.txt,v	/*HTML-reload-macros*
HTML-reload-macros	old\RCS\HTML.txt,v	/*HTML-reload-macros*
HTML-reload-macros	old\RCS\HTML.txt,v	/*HTML-reload-macros*
HTML-reload-mappings	old\RCS\HTML.txt,v	/*HTML-reload-mappings*
HTML-reload-mappings	old\RCS\HTML.txt,v	/*HTML-reload-mappings*
HTML-reload-mappings	old\RCS\HTML.txt,v	/*HTML-reload-mappings*
HTML.txt	doc\HTML.txt	/*HTML.txt*
HTML.txt	old\RCS\HTML.txt,v	/*HTML.txt*
HTML.vim	doc\HTML.txt	/*HTML.vim*
HTML.vim	old\RCS\HTML.txt,v	/*HTML.vim*
HTML.zip	doc\HTML.txt	/*HTML.zip*
HTMLconvertCase()	old\RCS\HTML.txt,v	/*HTMLconvertCase()*
HTMLdecodeSymbol()	old\RCS\HTML.txt,v	/*HTMLdecodeSymbol()*
HTMLencodeEmail()	old\RCS\HTML.txt,v	/*HTMLencodeEmail()*
HTMLencodeString()	old\RCS\HTML.txt,v	/*HTMLencodeString()*
HTMLencodeString()	old\RCS\HTML.txt,v	/*HTMLencodeString()*
HTMLencodeString()	old\RCS\HTML.txt,v	/*HTMLencodeString()*
HTMLencodeString()	old\RCS\HTML.txt,v	/*HTMLencodeString()*
HTMLgenerateTable()	old\RCS\HTML.txt,v	/*HTMLgenerateTable()*
HTMLgenerateTable()	old\RCS\HTML.txt,v	/*HTMLgenerateTable()*
HTMLinput()	old\RCS\HTML.txt,v	/*HTMLinput()*
HTMLmap()	old\RCS\HTML.txt,v	/*HTMLmap()*
HTMLmap()	old\RCS\HTML.txt,v	/*HTMLmap()*
HTMLmapo()	old\RCS\HTML.txt,v	/*HTMLmapo()*
HTMLmapo()	old\RCS\HTML.txt,v	/*HTMLmapo()*
HTMLmapo()	old\RCS\HTML.txt,v	/*HTMLmapo()*
HTMLnextInsertPoint()	old\RCS\HTML.txt,v	/*HTMLnextInsertPoint()*
HTMLnextInsertPoint()	old\RCS\HTML.txt,v	/*HTMLnextInsertPoint()*
HTMLnextInsertPoint()	old\RCS\HTML.txt,v	/*HTMLnextInsertPoint()*
HTMLreIndent()	old\RCS\HTML.txt,v	/*HTMLreIndent()*
HTMLstartExplorer()	old\RCS\HTML.txt,v	/*HTMLstartExplorer()*
HTMLtemplate()	old\RCS\HTML.txt,v	/*HTMLtemplate()*
HTMLtemplate()	old\RCS\HTML.txt,v	/*HTMLtemplate()*
HTMLtemplate2()	old\RCS\HTML.txt,v	/*HTMLtemplate2()*
SSI-includes	doc\HTML.txt	/*SSI-includes*
SetIfUnset()	old\RCS\HTML.txt,v	/*SetIfUnset()*
SetIfUnset()	old\RCS\HTML.txt,v	/*SetIfUnset()*
XHTML-macros	doc\HTML.txt	/*XHTML-macros*
XHTML-macros	old\RCS\HTML.txt,v	/*XHTML-macros*
b:do_xhtml_mappings	old\RCS\HTML.txt,v	/*b:do_xhtml_mappings*
b:html_tag_case	old\RCS\HTML.txt,v	/*b:html_tag_case*
b:html_template	old\RCS\HTML.txt,v	/*b:html_template*
b:htmlplugin.charset	doc\HTML.txt	/*b:htmlplugin.charset*
b:htmlplugin.do_xhtml_mappings	doc\HTML.txt	/*b:htmlplugin.do_xhtml_mappings*
b:htmlplugin.no_maps	doc\HTML.txt	/*b:htmlplugin.no_maps*
b:htmlplugin.tag_case	doc\HTML.txt	/*b:htmlplugin.tag_case*
b:htmlplugin.template	doc\HTML.txt	/*b:htmlplugin.template*
b:no_html_maps	old\RCS\HTML.txt,v	/*b:no_html_maps*
browser-control	doc\HTML.txt	/*browser-control*
browser-control	old\RCS\HTML.txt,v	/*browser-control*
browser-control	old\RCS\HTML.txt,v	/*browser-control*
browser-control	old\RCS\HTML.txt,v	/*browser-control*
browser-control-macos	doc\HTML.txt	/*browser-control-macos*
browser-control-macos	old\RCS\HTML.txt,v	/*browser-control-macos*
browser-control-macos	old\RCS\HTML.txt,v	/*browser-control-macos*
browser-control-unix	doc\HTML.txt	/*browser-control-unix*
browser-control-unix	old\RCS\HTML.txt,v	/*browser-control-unix*
browser-control-windows	doc\HTML.txt	/*browser-control-windows*
browser-control-windows	old\RCS\HTML.txt,v	/*browser-control-windows*
browser-control-windows	old\RCS\HTML.txt,v	/*browser-control-windows*
browser-control-windows	old\RCS\HTML.txt,v	/*browser-control-windows*
browser_launcher.vim	old\RCS\HTML.txt,v	/*browser_launcher.vim*
character-codes	doc\HTML.txt	/*character-codes*
character-codes	old\RCS\HTML.txt,v	/*character-codes*
character-codes	old\RCS\HTML.txt,v	/*character-codes*
character-codes	old\RCS\HTML.txt,v	/*character-codes*
character-entities	doc\HTML.txt	/*character-entities*
character-entities	old\RCS\HTML.txt,v	/*character-entities*
character-entities	old\RCS\HTML.txt,v	/*character-entities*
character-entities	old\RCS\HTML.txt,v	/*character-entities*
disable-HTML-macros	doc\HTML.txt	/*disable-HTML-macros*
disable-HTML-macros	old\RCS\HTML.txt,v	/*disable-HTML-macros*
disable-HTML-macros	old\RCS\HTML.txt,v	/*disable-HTML-macros*
disable-HTML-mappings	doc\HTML.txt	/*disable-HTML-mappings*
disable-HTML-mappings	old\RCS\HTML.txt,v	/*disable-HTML-mappings*
disable-HTML-mappings	old\RCS\HTML.txt,v	/*disable-HTML-mappings*
disable-HTML-plugin	doc\HTML.txt	/*disable-HTML-plugin*
enable-HTML-macros	doc\HTML.txt	/*enable-HTML-macros*
enable-HTML-macros	old\RCS\HTML.txt,v	/*enable-HTML-macros*
enable-HTML-macros	old\RCS\HTML.txt,v	/*enable-HTML-macros*
enable-HTML-mappings	doc\HTML.txt	/*enable-HTML-mappings*
enable-HTML-mappings	old\RCS\HTML.txt,v	/*enable-HTML-mappings*
enable-HTML-mappings	old\RCS\HTML.txt,v	/*enable-HTML-mappings*
enable-HTML-plugin	doc\HTML.txt	/*enable-HTML-plugin*
g:HTML#functions#GenerateTable()	doc\HTML.txt	/*g:HTML#functions#GenerateTable()*
g:HTML#functions#Map()	doc\HTML.txt	/*g:HTML#functions#Map()*
g:HTML#functions#Mapo()	doc\HTML.txt	/*g:HTML#functions#Mapo()*
g:HTML#functions#NextInsertPoint()	doc\HTML.txt	/*g:HTML#functions#NextInsertPoint()*
g:HTML#functions#SetIfUnset()	doc\HTML.txt	/*g:HTML#functions#SetIfUnset()*
g:HTML#functions#Template()	doc\HTML.txt	/*g:HTML#functions#Template()*
g:HTML#functions#TranscodeString()	doc\HTML.txt	/*g:HTML#functions#TranscodeString()*
g:do_xhtml_mappings	old\RCS\HTML.txt,v	/*g:do_xhtml_mappings*
g:force_html_menu	old\RCS\HTML.txt,v	/*g:force_html_menu*
g:html_alinkcolor	old\RCS\HTML.txt,v	/*g:html_alinkcolor*
g:html_authoremail	old\RCS\HTML.txt,v	/*g:html_authoremail*
g:html_authoremail_encoded	old\RCS\HTML.txt,v	/*g:html_authoremail_encoded*
g:html_authorname	old\RCS\HTML.txt,v	/*g:html_authorname*
g:html_bgcolor	old\RCS\HTML.txt,v	/*g:html_bgcolor*
g:html_charset	old\RCS\HTML.txt,v	/*g:html_charset*
g:html_default_charset	old\RCS\HTML.txt,v	/*g:html_default_charset*
g:html_linkcolor	old\RCS\HTML.txt,v	/*g:html_linkcolor*
g:html_map_entity_leader	old\RCS\HTML.txt,v	/*g:html_map_entity_leader*
g:html_map_leader	old\RCS\HTML.txt,v	/*g:html_map_leader*
g:html_tag_case	old\RCS\HTML.txt,v	/*g:html_tag_case*
g:html_tag_case	old\RCS\HTML.txt,v	/*g:html_tag_case*
g:html_tag_case_autodetect	old\RCS\HTML.txt,v	/*g:html_tag_case_autodetect*
g:html_template	old\RCS\HTML.txt,v	/*g:html_template*
g:html_template	old\RCS\HTML.txt,v	/*g:html_template*
g:html_textcolor	old\RCS\HTML.txt,v	/*g:html_textcolor*
g:html_vlinkcolor	old\RCS\HTML.txt,v	/*g:html_vlinkcolor*
g:htmlplugin	doc\HTML.txt	/*g:htmlplugin*
g:htmlplugin.alinkcolor	doc\HTML.txt	/*g:htmlplugin.alinkcolor*
g:htmlplugin.authoremail	doc\HTML.txt	/*g:htmlplugin.authoremail*
g:htmlplugin.authoremail_encoded	doc\HTML.txt	/*g:htmlplugin.authoremail_encoded*
g:htmlplugin.authorname	doc\HTML.txt	/*g:htmlplugin.authorname*
g:htmlplugin.bgcolor	doc\HTML.txt	/*g:htmlplugin.bgcolor*
g:htmlplugin.charset	doc\HTML.txt	/*g:htmlplugin.charset*
g:htmlplugin.default_charset	doc\HTML.txt	/*g:htmlplugin.default_charset*
g:htmlplugin.do_xhtml_mappings	doc\HTML.txt	/*g:htmlplugin.do_xhtml_mappings*
g:htmlplugin.entity_map_leader	doc\HTML.txt	/*g:htmlplugin.entity_map_leader*
g:htmlplugin.linkcolor	doc\HTML.txt	/*g:htmlplugin.linkcolor*
g:htmlplugin.map_leader	doc\HTML.txt	/*g:htmlplugin.map_leader*
g:htmlplugin.no_map_override	doc\HTML.txt	/*g:htmlplugin.no_map_override*
g:htmlplugin.no_maps	doc\HTML.txt	/*g:htmlplugin.no_maps*
g:htmlplugin.no_menu	doc\HTML.txt	/*g:htmlplugin.no_menu*
g:htmlplugin.no_tab_mapping	doc\HTML.txt	/*g:htmlplugin.no_tab_mapping*
g:htmlplugin.no_toolbar	doc\HTML.txt	/*g:htmlplugin.no_toolbar*
g:htmlplugin.tag_case	doc\HTML.txt	/*g:htmlplugin.tag_case*
g:htmlplugin.tag_case_autodetect	doc\HTML.txt	/*g:htmlplugin.tag_case_autodetect*
g:htmlplugin.template	doc\HTML.txt	/*g:htmlplugin.template*
g:htmlplugin.textcolor	doc\HTML.txt	/*g:htmlplugin.textcolor*
g:htmlplugin.toplevel_menu	doc\HTML.txt	/*g:htmlplugin.toplevel_menu*
g:htmlplugin.toplevel_menu_priority	doc\HTML.txt	/*g:htmlplugin.toplevel_menu_priority*
g:htmlplugin.vlinkcolor	doc\HTML.txt	/*g:htmlplugin.vlinkcolor*
g:no_html_map_override	old\RCS\HTML.txt,v	/*g:no_html_map_override*
g:no_html_maps	old\RCS\HTML.txt,v	/*g:no_html_maps*
g:no_html_maps	old\RCS\HTML.txt,v	/*g:no_html_maps*
g:no_html_menu	old\RCS\HTML.txt,v	/*g:no_html_menu*
g:no_html_tab_mapping	old\RCS\HTML.txt,v	/*g:no_html_tab_mapping*
g:no_html_toolbar	old\RCS\HTML.txt,v	/*g:no_html_toolbar*
html-<S-Tab>	doc\HTML.txt	/*html-<S-Tab>*
html-<TAB>	old\RCS\HTML.txt,v	/*html-<TAB>*
html-<TAB>	old\RCS\HTML.txt,v	/*html-<TAB>*
html-<Tab>	doc\HTML.txt	/*html-<Tab>*
html-<Tab>	old\RCS\HTML.txt,v	/*html-<Tab>*
html-CTRL-I	doc\HTML.txt	/*html-CTRL-I*
html-CTRL-I	old\RCS\HTML.txt,v	/*html-CTRL-I*
html-CTRL-I	old\RCS\HTML.txt,v	/*html-CTRL-I*
html-CTRL-I	old\RCS\HTML.txt,v	/*html-CTRL-I*
html-SHIFT-CTRL-I	doc\HTML.txt	/*html-SHIFT-CTRL-I*
html-a-href	doc\HTML.txt	/*html-a-href*
html-abbreviation	doc\HTML.txt	/*html-abbreviation*
html-address	doc\HTML.txt	/*html-address*
html-article	doc\HTML.txt	/*html-article*
html-aside	doc\HTML.txt	/*html-aside*
html-audio	doc\HTML.txt	/*html-audio*
html-author-notes	doc\HTML.txt	/*html-author-notes*
html-author-notes	old\RCS\HTML.txt,v	/*html-author-notes*
html-base-href	doc\HTML.txt	/*html-base-href*
html-base-target	doc\HTML.txt	/*html-base-target*
html-bigger	doc\HTML.txt	/*html-bigger*
html-blockquote	doc\HTML.txt	/*html-blockquote*
html-body	doc\HTML.txt	/*html-body*
html-bold	doc\HTML.txt	/*html-bold*
html-canvas	doc\HTML.txt	/*html-canvas*
html-center	doc\HTML.txt	/*html-center*
html-chrome-browser	doc\HTML.txt	/*html-chrome-browser*
html-citation	doc\HTML.txt	/*html-citation*
html-code	doc\HTML.txt	/*html-code*
html-commands	doc\HTML.txt	/*html-commands*
html-commands	old\RCS\HTML.txt,v	/*html-commands*
html-comment	doc\HTML.txt	/*html-comment*
html-configuration	doc\HTML.txt	/*html-configuration*
html-configuration	old\RCS\HTML.txt,v	/*html-configuration*
html-configuration	old\RCS\HTML.txt,v	/*html-configuration*
html-content-type	doc\HTML.txt	/*html-content-type*
html-customization	doc\HTML.txt	/*html-customization*
html-customization	old\RCS\HTML.txt,v	/*html-customization*
html-dd	doc\HTML.txt	/*html-dd*
html-default-browser	doc\HTML.txt	/*html-default-browser*
html-defining-instance	doc\HTML.txt	/*html-defining-instance*
html-definition-body	doc\HTML.txt	/*html-definition-body*
html-definition-list	old\RCS\HTML.txt,v	/*html-definition-list*
html-definition-lists	doc\HTML.txt	/*html-definition-lists*
html-definition-lists	old\RCS\HTML.txt,v	/*html-definition-lists*
html-definition-term	doc\HTML.txt	/*html-definition-term*
html-deleted	doc\HTML.txt	/*html-deleted*
html-details	doc\HTML.txt	/*html-details*
html-dfn	doc\HTML.txt	/*html-dfn*
html-division	doc\HTML.txt	/*html-division*
html-dl	doc\HTML.txt	/*html-dl*
html-doctype	doc\HTML.txt	/*html-doctype*
html-dt	doc\HTML.txt	/*html-dt*
html-edge-browser	doc\HTML.txt	/*html-edge-browser*
html-embed	doc\HTML.txt	/*html-embed*
html-emphasize	doc\HTML.txt	/*html-emphasize*
html-figure	doc\HTML.txt	/*html-figure*
html-figure-caption	doc\HTML.txt	/*html-figure-caption*
html-firefox-browser	doc\HTML.txt	/*html-firefox-browser*
html-font-color	doc\HTML.txt	/*html-font-color*
html-font-size	doc\HTML.txt	/*html-font-size*
html-footer	doc\HTML.txt	/*html-footer*
html-form-button	doc\HTML.txt	/*html-form-button*
html-form-checkbox	doc\HTML.txt	/*html-form-checkbox*
html-form-datalist	doc\HTML.txt	/*html-form-datalist*
html-form-date-input	doc\HTML.txt	/*html-form-date-input*
html-form-email-input	doc\HTML.txt	/*html-form-email-input*
html-form-fieldset	doc\HTML.txt	/*html-form-fieldset*
html-form-file-input	doc\HTML.txt	/*html-form-file-input*
html-form-hidden	doc\HTML.txt	/*html-form-hidden*
html-form-label	doc\HTML.txt	/*html-form-label*
html-form-multiple-selection	doc\HTML.txt	/*html-form-multiple-selection*
html-form-number-input	doc\HTML.txt	/*html-form-number-input*
html-form-optgroup	doc\HTML.txt	/*html-form-optgroup*
html-form-option-group	doc\HTML.txt	/*html-form-option-group*
html-form-output	doc\HTML.txt	/*html-form-output*
html-form-password	doc\HTML.txt	/*html-form-password*
html-form-reset	doc\HTML.txt	/*html-form-reset*
html-form-selection	doc\HTML.txt	/*html-form-selection*
html-form-selection-option	doc\HTML.txt	/*html-form-selection-option*
html-form-submit	doc\HTML.txt	/*html-form-submit*
html-form-telephone-input	doc\HTML.txt	/*html-form-telephone-input*
html-form-text-input	doc\HTML.txt	/*html-form-text-input*
html-form-textarea	doc\HTML.txt	/*html-form-textarea*
html-form-time-input	doc\HTML.txt	/*html-form-time-input*
html-form-url-input	doc\HTML.txt	/*html-form-url-input*
html-forms	doc\HTML.txt	/*html-forms*
html-forms	old\RCS\HTML.txt,v	/*html-forms*
html-frames	old\RCS\HTML.txt,v	/*html-frames*
html-functions	doc\HTML.txt	/*html-functions*
html-functions	old\RCS\HTML.txt,v	/*html-functions*
html-generic-button	doc\HTML.txt	/*html-generic-button*
html-head	doc\HTML.txt	/*html-head*
html-header	doc\HTML.txt	/*html-header*
html-header-link	doc\HTML.txt	/*html-header-link*
html-headers	old\RCS\HTML.txt,v	/*html-headers*
html-headers	old\RCS\HTML.txt,v	/*html-headers*
html-headings	doc\HTML.txt	/*html-headings*
html-headings	old\RCS\HTML.txt,v	/*html-headings*
html-horizontal-rule	doc\HTML.txt	/*html-horizontal-rule*
html-html	doc\HTML.txt	/*html-html*
html-http-equiv	doc\HTML.txt	/*html-http-equiv*
html-image	doc\HTML.txt	/*html-image*
html-inline-css	doc\HTML.txt	/*html-inline-css*
html-inline-frame	doc\HTML.txt	/*html-inline-frame*
html-inline-javascript	doc\HTML.txt	/*html-inline-javascript*
html-inline-javascript-module	doc\HTML.txt	/*html-inline-javascript-module*
html-inserted	doc\HTML.txt	/*html-inserted*
html-intro	doc\HTML.txt	/*html-intro*
html-intro	old\RCS\HTML.txt,v	/*html-intro*
html-intro	old\RCS\HTML.txt,v	/*html-intro*
html-italics	doc\HTML.txt	/*html-italics*
html-javascript-module	doc\HTML.txt	/*html-javascript-module*
html-line-break	doc\HTML.txt	/*html-line-break*
html-linked-css	doc\HTML.txt	/*html-linked-css*
html-links-browser	doc\HTML.txt	/*html-links-browser*
html-list-item	doc\HTML.txt	/*html-list-item*
html-lynx-browser	doc\HTML.txt	/*html-lynx-browser*
html-main	doc\HTML.txt	/*html-main*
html-mark	doc\HTML.txt	/*html-mark*
html-meta	doc\HTML.txt	/*html-meta*
html-meter	doc\HTML.txt	/*html-meter*
html-misc	doc\HTML.txt	/*html-misc*
html-misc	old\RCS\HTML.txt,v	/*html-misc*
html-misc	old\RCS\HTML.txt,v	/*html-misc*
html-misc	old\RCS\HTML.txt,v	/*html-misc*
html-motion-mappings	doc\HTML.txt	/*html-motion-mappings*
html-motion-mappings	old\RCS\HTML.txt,v	/*html-motion-mappings*
html-navigation	doc\HTML.txt	/*html-navigation*
html-noscript	doc\HTML.txt	/*html-noscript*
html-object	doc\HTML.txt	/*html-object*
html-object-parameter	doc\HTML.txt	/*html-object-parameter*
html-opera-browser	doc\HTML.txt	/*html-opera-browser*
html-operator-mappings	doc\HTML.txt	/*html-operator-mappings*
html-operator-mappings	old\RCS\HTML.txt,v	/*html-operator-mappings*
html-ordered-list	doc\HTML.txt	/*html-ordered-list*
html-paragraph	doc\HTML.txt	/*html-paragraph*
html-preformatted-text	doc\HTML.txt	/*html-preformatted-text*
html-progress	doc\HTML.txt	/*html-progress*
html-quote	doc\HTML.txt	/*html-quote*
html-radio-button	doc\HTML.txt	/*html-radio-button*
html-range-slider	doc\HTML.txt	/*html-range-slider*
html-safari-browser	doc\HTML.txt	/*html-safari-browser*
html-sample	doc\HTML.txt	/*html-sample*
html-section	doc\HTML.txt	/*html-section*
html-shift-tab	doc\HTML.txt	/*html-shift-tab*
html-small	doc\HTML.txt	/*html-small*
html-smart-tag	doc\HTML.txt	/*html-smart-tag*
html-smart-tag	old\RCS\HTML.txt,v	/*html-smart-tag*
html-sourced-javascript	doc\HTML.txt	/*html-sourced-javascript*
html-span	doc\HTML.txt	/*html-span*
html-ssi-echo	doc\HTML.txt	/*html-ssi-echo*
html-ssi-exec	doc\HTML.txt	/*html-ssi-exec*
html-ssi-flastmod	doc\HTML.txt	/*html-ssi-flastmod*
html-ssi-fsize	doc\HTML.txt	/*html-ssi-fsize*
html-ssi-if-else	doc\HTML.txt	/*html-ssi-if-else*
html-ssi-include	doc\HTML.txt	/*html-ssi-include*
html-ssi-set	doc\HTML.txt	/*html-ssi-set*
html-ssi-timefmt	doc\HTML.txt	/*html-ssi-timefmt*
html-ssi_sizefmt	doc\HTML.txt	/*html-ssi_sizefmt*
html-strong	doc\HTML.txt	/*html-strong*
html-subscript	doc\HTML.txt	/*html-subscript*
html-superscript	doc\HTML.txt	/*html-superscript*
html-tab	doc\HTML.txt	/*html-tab*
html-tab	old\RCS\HTML.txt,v	/*html-tab*
html-tab	old\RCS\HTML.txt,v	/*html-tab*
html-tab	old\RCS\HTML.txt,v	/*html-tab*
html-table	old\RCS\HTML.txt,v	/*html-table*
html-table-body	doc\HTML.txt	/*html-table-body*
html-table-caption	doc\HTML.txt	/*html-table-caption*
html-table-cheader	doc\HTML.txt	/*html-table-cheader*
html-table-data	doc\HTML.txt	/*html-table-data*
html-table-footer	doc\HTML.txt	/*html-table-footer*
html-table-headrow	doc\HTML.txt	/*html-table-headrow*
html-table-row	doc\HTML.txt	/*html-table-row*
html-tables	doc\HTML.txt	/*html-tables*
html-tables	old\RCS\HTML.txt,v	/*html-tables*
html-tags	doc\HTML.txt	/*html-tags*
html-tags	old\RCS\HTML.txt,v	/*html-tags*
html-tags	old\RCS\HTML.txt,v	/*html-tags*
html-tags	old\RCS\HTML.txt,v	/*html-tags*
html-teletype	doc\HTML.txt	/*html-teletype*
html-template	doc\HTML.txt	/*html-template*
html-template-tokens	doc\HTML.txt	/*html-template-tokens*
html-template-tokens	old\RCS\HTML.txt,v	/*html-template-tokens*
html-time	doc\HTML.txt	/*html-time*
html-title	doc\HTML.txt	/*html-title*
html-tokens	doc\HTML.txt	/*html-tokens*
html-tokens	old\RCS\HTML.txt,v	/*html-tokens*
html-underline	doc\HTML.txt	/*html-underline*
html-unordered-list	doc\HTML.txt	/*html-unordered-list*
html-update-image-size	doc\HTML.txt	/*html-update-image-size*
html-variable	doc\HTML.txt	/*html-variable*
html-variables	doc\HTML.txt	/*html-variables*
html-variables	old\RCS\HTML.txt,v	/*html-variables*
html-variables	old\RCS\HTML.txt,v	/*html-variables*
html-variables	old\RCS\HTML.txt,v	/*html-variables*
html-video	doc\HTML.txt	/*html-video*
html-w3m-browser	doc\HTML.txt	/*html-w3m-browser*
html-wbr	doc\HTML.txt	/*html-wbr*
html-word-break	doc\HTML.txt	/*html-word-break*
html_alinkcolor	old\RCS\HTML.txt,v	/*html_alinkcolor*
html_alinkcolor	old\RCS\HTML.txt,v	/*html_alinkcolor*
html_authoremail	old\RCS\HTML.txt,v	/*html_authoremail*
html_authoremail_encoded	old\RCS\HTML.txt,v	/*html_authoremail_encoded*
html_authorname	old\RCS\HTML.txt,v	/*html_authorname*
html_bgcolor	old\RCS\HTML.txt,v	/*html_bgcolor*
html_internet_explorer	old\RCS\HTML.txt,v	/*html_internet_explorer*
html_linkcolor	old\RCS\HTML.txt,v	/*html_linkcolor*
html_linkcolor	old\RCS\HTML.txt,v	/*html_linkcolor*
html_tag_case	old\RCS\HTML.txt,v	/*html_tag_case*
html_template	old\RCS\HTML.txt,v	/*html_template*
html_textcolor	old\RCS\HTML.txt,v	/*html_textcolor*
html_textcolor	old\RCS\HTML.txt,v	/*html_textcolor*
html_vlinkcolor	old\RCS\HTML.txt,v	/*html_vlinkcolor*
html_vlinkcolor	old\RCS\HTML.txt,v	/*html_vlinkcolor*
i_&!	doc\HTML.txt	/*i_&!*
i_&!	old\RCS\HTML.txt,v	/*i_&!*
i_&!	old\RCS\HTML.txt,v	/*i_&!*
i_&!<	doc\HTML.txt	/*i_&!<*
i_&!=	doc\HTML.txt	/*i_&!=*
i_&!>	doc\HTML.txt	/*i_&!>*
i_&#	doc\HTML.txt	/*i_&#*
i_&#	old\RCS\HTML.txt,v	/*i_&#*
i_&&	doc\HTML.txt	/*i_&&*
i_&&	old\RCS\HTML.txt,v	/*i_&&*
i_&'	doc\HTML.txt	/*i_&'*
i_&'	old\RCS\HTML.txt,v	/*i_&'*
i_&+-	doc\HTML.txt	/*i_&+-*
i_&+-	old\RCS\HTML.txt,v	/*i_&+-*
i_&--	old\RCS\HTML.txt,v	/*i_&--*
i_&--	old\RCS\HTML.txt,v	/*i_&--*
i_&--	old\RCS\HTML.txt,v	/*i_&--*
i_&.	doc\HTML.txt	/*i_&.*
i_&.	old\RCS\HTML.txt,v	/*i_&.*
i_&/	doc\HTML.txt	/*i_&\/*
i_&/	old\RCS\HTML.txt,v	/*i_&\/*
i_&00	doc\HTML.txt	/*i_&00*
i_&0^	doc\HTML.txt	/*i_&0^*
i_&0^	old\RCS\HTML.txt,v	/*i_&0^*
i_&0v	doc\HTML.txt	/*i_&0v*
i_&0v	old\RCS\HTML.txt,v	/*i_&0v*
i_&12	doc\HTML.txt	/*i_&12*
i_&12	old\RCS\HTML.txt,v	/*i_&12*
i_&13	doc\HTML.txt	/*i_&13*
i_&13	old\RCS\HTML.txt,v	/*i_&13*
i_&14	doc\HTML.txt	/*i_&14*
i_&14	old\RCS\HTML.txt,v	/*i_&14*
i_&15	doc\HTML.txt	/*i_&15*
i_&15	old\RCS\HTML.txt,v	/*i_&15*
i_&16	doc\HTML.txt	/*i_&16*
i_&16	old\RCS\HTML.txt,v	/*i_&16*
i_&18	doc\HTML.txt	/*i_&18*
i_&18	old\RCS\HTML.txt,v	/*i_&18*
i_&1^	doc\HTML.txt	/*i_&1^*
i_&1^	old\RCS\HTML.txt,v	/*i_&1^*
i_&1^	old\RCS\HTML.txt,v	/*i_&1^*
i_&1v	doc\HTML.txt	/*i_&1v*
i_&1v	old\RCS\HTML.txt,v	/*i_&1v*
i_&2-	old\RCS\HTML.txt,v	/*i_&2-*
i_&23	doc\HTML.txt	/*i_&23*
i_&23	old\RCS\HTML.txt,v	/*i_&23*
i_&25	doc\HTML.txt	/*i_&25*
i_&25	old\RCS\HTML.txt,v	/*i_&25*
i_&2<	doc\HTML.txt	/*i_&2<*
i_&2<	old\RCS\HTML.txt,v	/*i_&2<*
i_&2<	old\RCS\HTML.txt,v	/*i_&2<*
i_&2>	doc\HTML.txt	/*i_&2>*
i_&2>	old\RCS\HTML.txt,v	/*i_&2>*
i_&2>	old\RCS\HTML.txt,v	/*i_&2>*
i_&2^	doc\HTML.txt	/*i_&2^*
i_&2^	old\RCS\HTML.txt,v	/*i_&2^*
i_&2^	old\RCS\HTML.txt,v	/*i_&2^*
i_&2star	doc\HTML.txt	/*i_&2star*
i_&2v	doc\HTML.txt	/*i_&2v*
i_&2v	old\RCS\HTML.txt,v	/*i_&2v*
i_&3.	doc\HTML.txt	/*i_&3.*
i_&3.	old\RCS\HTML.txt,v	/*i_&3.*
i_&3.	old\RCS\HTML.txt,v	/*i_&3.*
i_&34	doc\HTML.txt	/*i_&34*
i_&34	old\RCS\HTML.txt,v	/*i_&34*
i_&35	doc\HTML.txt	/*i_&35*
i_&35	old\RCS\HTML.txt,v	/*i_&35*
i_&38	doc\HTML.txt	/*i_&38*
i_&38	old\RCS\HTML.txt,v	/*i_&38*
i_&3^	doc\HTML.txt	/*i_&3^*
i_&3^	old\RCS\HTML.txt,v	/*i_&3^*
i_&3^	old\RCS\HTML.txt,v	/*i_&3^*
i_&3star	doc\HTML.txt	/*i_&3star*
i_&3v	doc\HTML.txt	/*i_&3v*
i_&3v	old\RCS\HTML.txt,v	/*i_&3v*
i_&45	doc\HTML.txt	/*i_&45*
i_&45	old\RCS\HTML.txt,v	/*i_&45*
i_&4^	doc\HTML.txt	/*i_&4^*
i_&4^	old\RCS\HTML.txt,v	/*i_&4^*
i_&4v	doc\HTML.txt	/*i_&4v*
i_&4v	old\RCS\HTML.txt,v	/*i_&4v*
i_&56	doc\HTML.txt	/*i_&56*
i_&56	old\RCS\HTML.txt,v	/*i_&56*
i_&58	doc\HTML.txt	/*i_&58*
i_&58	old\RCS\HTML.txt,v	/*i_&58*
i_&5^	doc\HTML.txt	/*i_&5^*
i_&5^	old\RCS\HTML.txt,v	/*i_&5^*
i_&5v	doc\HTML.txt	/*i_&5v*
i_&5v	old\RCS\HTML.txt,v	/*i_&5v*
i_&6^	doc\HTML.txt	/*i_&6^*
i_&6^	old\RCS\HTML.txt,v	/*i_&6^*
i_&6v	doc\HTML.txt	/*i_&6v*
i_&6v	old\RCS\HTML.txt,v	/*i_&6v*
i_&78	doc\HTML.txt	/*i_&78*
i_&78	old\RCS\HTML.txt,v	/*i_&78*
i_&7^	doc\HTML.txt	/*i_&7^*
i_&7^	old\RCS\HTML.txt,v	/*i_&7^*
i_&7v	doc\HTML.txt	/*i_&7v*
i_&7v	old\RCS\HTML.txt,v	/*i_&7v*
i_&8^	doc\HTML.txt	/*i_&8^*
i_&8^	old\RCS\HTML.txt,v	/*i_&8^*
i_&8v	doc\HTML.txt	/*i_&8v*
i_&8v	old\RCS\HTML.txt,v	/*i_&8v*
i_&9^	doc\HTML.txt	/*i_&9^*
i_&9^	old\RCS\HTML.txt,v	/*i_&9^*
i_&9v	doc\HTML.txt	/*i_&9v*
i_&9v	old\RCS\HTML.txt,v	/*i_&9v*
i_&<	doc\HTML.txt	/*i_&<*
i_&<	old\RCS\HTML.txt,v	/*i_&<*
i_&<	old\RCS\HTML.txt,v	/*i_&<*
i_&<=	doc\HTML.txt	/*i_&<=*
i_&<space>	doc\HTML.txt	/*i_&<space>*
i_&<space>	old\RCS\HTML.txt,v	/*i_&<space>*
i_&<space>	old\RCS\HTML.txt,v	/*i_&<space>*
i_&>	doc\HTML.txt	/*i_&>*
i_&>	old\RCS\HTML.txt,v	/*i_&>*
i_&>	old\RCS\HTML.txt,v	/*i_&>*
i_&>=	doc\HTML.txt	/*i_&>=*
i_&?	doc\HTML.txt	/*i_&?*
i_&?	old\RCS\HTML.txt,v	/*i_&?*
i_&A'	doc\HTML.txt	/*i_&A'*
i_&A'	old\RCS\HTML.txt,v	/*i_&A'*
i_&AE	doc\HTML.txt	/*i_&AE*
i_&AE	old\RCS\HTML.txt,v	/*i_&AE*
i_&A^	doc\HTML.txt	/*i_&A^*
i_&A^	old\RCS\HTML.txt,v	/*i_&A^*
i_&A`	doc\HTML.txt	/*i_&A`*
i_&A`	old\RCS\HTML.txt,v	/*i_&A`*
i_&Al	doc\HTML.txt	/*i_&Al*
i_&Al	old\RCS\HTML.txt,v	/*i_&Al*
i_&Ao	doc\HTML.txt	/*i_&Ao*
i_&Ao	old\RCS\HTML.txt,v	/*i_&Ao*
i_&Aquote	doc\HTML.txt	/*i_&Aquote*
i_&Aquote	old\RCS\HTML.txt,v	/*i_&Aquote*
i_&A~	doc\HTML.txt	/*i_&A~*
i_&A~	old\RCS\HTML.txt,v	/*i_&A~*
i_&Be	doc\HTML.txt	/*i_&Be*
i_&Be	old\RCS\HTML.txt,v	/*i_&Be*
i_&C,	doc\HTML.txt	/*i_&C,*
i_&C,	old\RCS\HTML.txt,v	/*i_&C,*
i_&C=	old\RCS\HTML.txt,v	/*i_&C=*
i_&Ch	doc\HTML.txt	/*i_&Ch*
i_&Ch	old\RCS\HTML.txt,v	/*i_&Ch*
i_&De	doc\HTML.txt	/*i_&De*
i_&De	old\RCS\HTML.txt,v	/*i_&De*
i_&E'	doc\HTML.txt	/*i_&E'*
i_&E'	old\RCS\HTML.txt,v	/*i_&E'*
i_&E=	doc\HTML.txt	/*i_&E=*
i_&E=	old\RCS\HTML.txt,v	/*i_&E=*
i_&E^	doc\HTML.txt	/*i_&E^*
i_&E^	old\RCS\HTML.txt,v	/*i_&E^*
i_&E`	doc\HTML.txt	/*i_&E`*
i_&E`	old\RCS\HTML.txt,v	/*i_&E`*
i_&Ep	doc\HTML.txt	/*i_&Ep*
i_&Ep	old\RCS\HTML.txt,v	/*i_&Ep*
i_&Equote	doc\HTML.txt	/*i_&Equote*
i_&Equote	old\RCS\HTML.txt,v	/*i_&Equote*
i_&Et	doc\HTML.txt	/*i_&Et*
i_&Et	old\RCS\HTML.txt,v	/*i_&Et*
i_&Ga	doc\HTML.txt	/*i_&Ga*
i_&Ga	old\RCS\HTML.txt,v	/*i_&Ga*
i_&I'	doc\HTML.txt	/*i_&I'*
i_&I'	old\RCS\HTML.txt,v	/*i_&I'*
i_&I^	doc\HTML.txt	/*i_&I^*
i_&I^	old\RCS\HTML.txt,v	/*i_&I^*
i_&I`	doc\HTML.txt	/*i_&I`*
i_&I`	old\RCS\HTML.txt,v	/*i_&I`*
i_&Io	doc\HTML.txt	/*i_&Io*
i_&Io	old\RCS\HTML.txt,v	/*i_&Io*
i_&Iquote	doc\HTML.txt	/*i_&Iquote*
i_&Iquote	old\RCS\HTML.txt,v	/*i_&Iquote*
i_&Ka	doc\HTML.txt	/*i_&Ka*
i_&Ka	old\RCS\HTML.txt,v	/*i_&Ka*
i_&Lm	doc\HTML.txt	/*i_&Lm*
i_&Lm	old\RCS\HTML.txt,v	/*i_&Lm*
i_&Mu	doc\HTML.txt	/*i_&Mu*
i_&Mu	old\RCS\HTML.txt,v	/*i_&Mu*
i_&Nu	doc\HTML.txt	/*i_&Nu*
i_&Nu	old\RCS\HTML.txt,v	/*i_&Nu*
i_&N~	doc\HTML.txt	/*i_&N~*
i_&N~	old\RCS\HTML.txt,v	/*i_&N~*
i_&O'	doc\HTML.txt	/*i_&O'*
i_&O'	old\RCS\HTML.txt,v	/*i_&O'*
i_&O/	doc\HTML.txt	/*i_&O\/*
i_&O/	old\RCS\HTML.txt,v	/*i_&O\/*
i_&O^	doc\HTML.txt	/*i_&O^*
i_&O^	old\RCS\HTML.txt,v	/*i_&O^*
i_&O`	doc\HTML.txt	/*i_&O`*
i_&O`	old\RCS\HTML.txt,v	/*i_&O`*
i_&Oc	doc\HTML.txt	/*i_&Oc*
i_&Oc	old\RCS\HTML.txt,v	/*i_&Oc*
i_&Oquote	doc\HTML.txt	/*i_&Oquote*
i_&Oquote	old\RCS\HTML.txt,v	/*i_&Oquote*
i_&O~	doc\HTML.txt	/*i_&O~*
i_&O~	old\RCS\HTML.txt,v	/*i_&O~*
i_&Ph	doc\HTML.txt	/*i_&Ph*
i_&Ph	old\RCS\HTML.txt,v	/*i_&Ph*
i_&Pi	doc\HTML.txt	/*i_&Pi*
i_&Pi	old\RCS\HTML.txt,v	/*i_&Pi*
i_&Ps	doc\HTML.txt	/*i_&Ps*
i_&Ps	old\RCS\HTML.txt,v	/*i_&Ps*
i_&R1	doc\HTML.txt	/*i_&R1*
i_&R1	old\RCS\HTML.txt,v	/*i_&R1*
i_&R10	doc\HTML.txt	/*i_&R10*
i_&R10	old\RCS\HTML.txt,v	/*i_&R10*
i_&R100	doc\HTML.txt	/*i_&R100*
i_&R100	old\RCS\HTML.txt,v	/*i_&R100*
i_&R1000	doc\HTML.txt	/*i_&R1000*
i_&R1000	old\RCS\HTML.txt,v	/*i_&R1000*
i_&R11	doc\HTML.txt	/*i_&R11*
i_&R11	old\RCS\HTML.txt,v	/*i_&R11*
i_&R12	doc\HTML.txt	/*i_&R12*
i_&R12	old\RCS\HTML.txt,v	/*i_&R12*
i_&R2	doc\HTML.txt	/*i_&R2*
i_&R2	old\RCS\HTML.txt,v	/*i_&R2*
i_&R3	doc\HTML.txt	/*i_&R3*
i_&R3	old\RCS\HTML.txt,v	/*i_&R3*
i_&R4	doc\HTML.txt	/*i_&R4*
i_&R4	old\RCS\HTML.txt,v	/*i_&R4*
i_&R5	doc\HTML.txt	/*i_&R5*
i_&R5	old\RCS\HTML.txt,v	/*i_&R5*
i_&R50	doc\HTML.txt	/*i_&R50*
i_&R50	old\RCS\HTML.txt,v	/*i_&R50*
i_&R500	doc\HTML.txt	/*i_&R500*
i_&R500	old\RCS\HTML.txt,v	/*i_&R500*
i_&R6	doc\HTML.txt	/*i_&R6*
i_&R6	old\RCS\HTML.txt,v	/*i_&R6*
i_&R7	doc\HTML.txt	/*i_&R7*
i_&R7	old\RCS\HTML.txt,v	/*i_&R7*
i_&R8	doc\HTML.txt	/*i_&R8*
i_&R8	old\RCS\HTML.txt,v	/*i_&R8*
i_&R9	doc\HTML.txt	/*i_&R9*
i_&R9	old\RCS\HTML.txt,v	/*i_&R9*
i_&Rh	doc\HTML.txt	/*i_&Rh*
i_&Rh	old\RCS\HTML.txt,v	/*i_&Rh*
i_&Si	doc\HTML.txt	/*i_&Si*
i_&Si	old\RCS\HTML.txt,v	/*i_&Si*
i_&Ta	doc\HTML.txt	/*i_&Ta*
i_&Ta	old\RCS\HTML.txt,v	/*i_&Ta*
i_&Th	doc\HTML.txt	/*i_&Th*
i_&Th	old\RCS\HTML.txt,v	/*i_&Th*
i_&U'	doc\HTML.txt	/*i_&U'*
i_&U'	old\RCS\HTML.txt,v	/*i_&U'*
i_&U^	doc\HTML.txt	/*i_&U^*
i_&U^	old\RCS\HTML.txt,v	/*i_&U^*
i_&U`	doc\HTML.txt	/*i_&U`*
i_&U`	old\RCS\HTML.txt,v	/*i_&U`*
i_&Up	doc\HTML.txt	/*i_&Up*
i_&Up	old\RCS\HTML.txt,v	/*i_&Up*
i_&Uquote	doc\HTML.txt	/*i_&Uquote*
i_&Uquote	old\RCS\HTML.txt,v	/*i_&Uquote*
i_&Xi	doc\HTML.txt	/*i_&Xi*
i_&Xi	old\RCS\HTML.txt,v	/*i_&Xi*
i_&Y'	doc\HTML.txt	/*i_&Y'*
i_&Y'	old\RCS\HTML.txt,v	/*i_&Y'*
i_&Y=	doc\HTML.txt	/*i_&Y=*
i_&Y=	old\RCS\HTML.txt,v	/*i_&Y=*
i_&Ze	doc\HTML.txt	/*i_&Ze*
i_&Ze	old\RCS\HTML.txt,v	/*i_&Ze*
i_&a'	doc\HTML.txt	/*i_&a'*
i_&a'	old\RCS\HTML.txt,v	/*i_&a'*
i_&a^	doc\HTML.txt	/*i_&a^*
i_&a^	old\RCS\HTML.txt,v	/*i_&a^*
i_&a`	doc\HTML.txt	/*i_&a`*
i_&a`	old\RCS\HTML.txt,v	/*i_&a`*
i_&ae	doc\HTML.txt	/*i_&ae*
i_&ae	old\RCS\HTML.txt,v	/*i_&ae*
i_&al	doc\HTML.txt	/*i_&al*
i_&al	old\RCS\HTML.txt,v	/*i_&al*
i_&ao	doc\HTML.txt	/*i_&ao*
i_&ao	old\RCS\HTML.txt,v	/*i_&ao*
i_&aquote	doc\HTML.txt	/*i_&aquote*
i_&aquote	old\RCS\HTML.txt,v	/*i_&aquote*
i_&a~	doc\HTML.txt	/*i_&a~*
i_&a~	old\RCS\HTML.txt,v	/*i_&a~*
i_&be	doc\HTML.txt	/*i_&be*
i_&be	old\RCS\HTML.txt,v	/*i_&be*
i_&bs	doc\HTML.txt	/*i_&bs*
i_&c,	doc\HTML.txt	/*i_&c,*
i_&c,	old\RCS\HTML.txt,v	/*i_&c,*
i_&cO	doc\HTML.txt	/*i_&cO*
i_&cO	old\RCS\HTML.txt,v	/*i_&cO*
i_&cbar	doc\HTML.txt	/*i_&cbar*
i_&cbar	old\RCS\HTML.txt,v	/*i_&cbar*
i_&ch	doc\HTML.txt	/*i_&ch*
i_&ch	old\RCS\HTML.txt,v	/*i_&ch*
i_&cl	doc\HTML.txt	/*i_&cl*
i_&co	doc\HTML.txt	/*i_&co*
i_&dA	doc\HTML.txt	/*i_&dA*
i_&dA	old\RCS\HTML.txt,v	/*i_&dA*
i_&da	doc\HTML.txt	/*i_&da*
i_&da	old\RCS\HTML.txt,v	/*i_&da*
i_&dd	doc\HTML.txt	/*i_&dd*
i_&de	doc\HTML.txt	/*i_&de*
i_&de	old\RCS\HTML.txt,v	/*i_&de*
i_&de	old\RCS\HTML.txt,v	/*i_&de*
i_&dg	doc\HTML.txt	/*i_&dg*
i_&dg	old\RCS\HTML.txt,v	/*i_&dg*
i_&di	doc\HTML.txt	/*i_&di*
i_&dt	doc\HTML.txt	/*i_&dt*
i_&e'	doc\HTML.txt	/*i_&e'*
i_&e'	old\RCS\HTML.txt,v	/*i_&e'*
i_&e^	doc\HTML.txt	/*i_&e^*
i_&e^	old\RCS\HTML.txt,v	/*i_&e^*
i_&e`	doc\HTML.txt	/*i_&e`*
i_&e`	old\RCS\HTML.txt,v	/*i_&e`*
i_&ep	doc\HTML.txt	/*i_&ep*
i_&ep	old\RCS\HTML.txt,v	/*i_&ep*
i_&equote	doc\HTML.txt	/*i_&equote*
i_&equote	old\RCS\HTML.txt,v	/*i_&equote*
i_&et	doc\HTML.txt	/*i_&et*
i_&et	old\RCS\HTML.txt,v	/*i_&et*
i_&fc	doc\HTML.txt	/*i_&fc*
i_&fm	doc\HTML.txt	/*i_&fm*
i_&ga	doc\HTML.txt	/*i_&ga*
i_&ga	old\RCS\HTML.txt,v	/*i_&ga*
i_&gc	doc\HTML.txt	/*i_&gc*
i_&hA	doc\HTML.txt	/*i_&hA*
i_&hA	old\RCS\HTML.txt,v	/*i_&hA*
i_&ha	doc\HTML.txt	/*i_&ha*
i_&ha	old\RCS\HTML.txt,v	/*i_&ha*
i_&he	doc\HTML.txt	/*i_&he*
i_&i'	doc\HTML.txt	/*i_&i'*
i_&i'	old\RCS\HTML.txt,v	/*i_&i'*
i_&i^	doc\HTML.txt	/*i_&i^*
i_&i^	old\RCS\HTML.txt,v	/*i_&i^*
i_&i`	doc\HTML.txt	/*i_&i`*
i_&i`	old\RCS\HTML.txt,v	/*i_&i`*
i_&io	doc\HTML.txt	/*i_&io*
i_&io	old\RCS\HTML.txt,v	/*i_&io*
i_&iquote	doc\HTML.txt	/*i_&iquote*
i_&iquote	old\RCS\HTML.txt,v	/*i_&iquote*
i_&ka	doc\HTML.txt	/*i_&ka*
i_&ka	old\RCS\HTML.txt,v	/*i_&ka*
i_&l'	doc\HTML.txt	/*i_&l'*
i_&l'	old\RCS\HTML.txt,v	/*i_&l'*
i_&l=	doc\HTML.txt	/*i_&l=*
i_&lA	doc\HTML.txt	/*i_&lA*
i_&lA	old\RCS\HTML.txt,v	/*i_&lA*
i_&la	doc\HTML.txt	/*i_&la*
i_&la	old\RCS\HTML.txt,v	/*i_&la*
i_&lm	doc\HTML.txt	/*i_&lm*
i_&lm	old\RCS\HTML.txt,v	/*i_&lm*
i_&lquote	doc\HTML.txt	/*i_&lquote*
i_&lquote	old\RCS\HTML.txt,v	/*i_&lquote*
i_&m+	doc\HTML.txt	/*i_&m+*
i_&m-	doc\HTML.txt	/*i_&m-*
i_&m-	old\RCS\HTML.txt,v	/*i_&m-*
i_&m-	old\RCS\HTML.txt,v	/*i_&m-*
i_&m-	old\RCS\HTML.txt,v	/*i_&m-*
i_&m2	doc\HTML.txt	/*i_&m2*
i_&m8	doc\HTML.txt	/*i_&m8*
i_&mb	doc\HTML.txt	/*i_&mb*
i_&md	doc\HTML.txt	/*i_&md*
i_&mi	doc\HTML.txt	/*i_&mi*
i_&mi	old\RCS\HTML.txt,v	/*i_&mi*
i_&ml	doc\HTML.txt	/*i_&ml*
i_&mu	doc\HTML.txt	/*i_&mu*
i_&mu	old\RCS\HTML.txt,v	/*i_&mu*
i_&mu	old\RCS\HTML.txt,v	/*i_&mu*
i_&mx	doc\HTML.txt	/*i_&mx*
i_&n-	doc\HTML.txt	/*i_&n-*
i_&n-	old\RCS\HTML.txt,v	/*i_&n-*
i_&n-	old\RCS\HTML.txt,v	/*i_&n-*
i_&n-	old\RCS\HTML.txt,v	/*i_&n-*
i_&nE	doc\HTML.txt	/*i_&nE*
i_&nW	doc\HTML.txt	/*i_&nW*
i_&ne	doc\HTML.txt	/*i_&ne*
i_&nu	doc\HTML.txt	/*i_&nu*
i_&nu	old\RCS\HTML.txt,v	/*i_&nu*
i_&nw	doc\HTML.txt	/*i_&nw*
i_&n~	doc\HTML.txt	/*i_&n~*
i_&n~	old\RCS\HTML.txt,v	/*i_&n~*
i_&o'	doc\HTML.txt	/*i_&o'*
i_&o'	old\RCS\HTML.txt,v	/*i_&o'*
i_&o/	doc\HTML.txt	/*i_&o\/*
i_&o/	old\RCS\HTML.txt,v	/*i_&o\/*
i_&o^	doc\HTML.txt	/*i_&o^*
i_&o^	old\RCS\HTML.txt,v	/*i_&o^*
i_&o`	doc\HTML.txt	/*i_&o`*
i_&o`	old\RCS\HTML.txt,v	/*i_&o`*
i_&oc	doc\HTML.txt	/*i_&oc*
i_&oc	old\RCS\HTML.txt,v	/*i_&oc*
i_&og	doc\HTML.txt	/*i_&og*
i_&og	old\RCS\HTML.txt,v	/*i_&og*
i_&oh	doc\HTML.txt	/*i_&oh*
i_&ok	doc\HTML.txt	/*i_&ok*
i_&oquote	doc\HTML.txt	/*i_&oquote*
i_&oquote	old\RCS\HTML.txt,v	/*i_&oquote*
i_&o~	doc\HTML.txt	/*i_&o~*
i_&o~	old\RCS\HTML.txt,v	/*i_&o~*
i_&pa	doc\HTML.txt	/*i_&pa*
i_&pa	old\RCS\HTML.txt,v	/*i_&pa*
i_&ph	doc\HTML.txt	/*i_&ph*
i_&ph	old\RCS\HTML.txt,v	/*i_&ph*
i_&pi	doc\HTML.txt	/*i_&pi*
i_&pi	old\RCS\HTML.txt,v	/*i_&pi*
i_&ps	doc\HTML.txt	/*i_&ps*
i_&ps	old\RCS\HTML.txt,v	/*i_&ps*
i_&pv	doc\HTML.txt	/*i_&pv*
i_&pv	old\RCS\HTML.txt,v	/*i_&pv*
i_&quote	doc\HTML.txt	/*i_&quote*
i_&quote	old\RCS\HTML.txt,v	/*i_&quote*
i_&r'	doc\HTML.txt	/*i_&r'*
i_&r'	old\RCS\HTML.txt,v	/*i_&r'*
i_&r1	doc\HTML.txt	/*i_&r1*
i_&r1	old\RCS\HTML.txt,v	/*i_&r1*
i_&r10	doc\HTML.txt	/*i_&r10*
i_&r10	old\RCS\HTML.txt,v	/*i_&r10*
i_&r100	doc\HTML.txt	/*i_&r100*
i_&r100	old\RCS\HTML.txt,v	/*i_&r100*
i_&r1000	doc\HTML.txt	/*i_&r1000*
i_&r1000	old\RCS\HTML.txt,v	/*i_&r1000*
i_&r11	doc\HTML.txt	/*i_&r11*
i_&r11	old\RCS\HTML.txt,v	/*i_&r11*
i_&r12	doc\HTML.txt	/*i_&r12*
i_&r12	old\RCS\HTML.txt,v	/*i_&r12*
i_&r2	doc\HTML.txt	/*i_&r2*
i_&r2	old\RCS\HTML.txt,v	/*i_&r2*
i_&r3	doc\HTML.txt	/*i_&r3*
i_&r3	old\RCS\HTML.txt,v	/*i_&r3*
i_&r4	doc\HTML.txt	/*i_&r4*
i_&r4	old\RCS\HTML.txt,v	/*i_&r4*
i_&r5	doc\HTML.txt	/*i_&r5*
i_&r5	old\RCS\HTML.txt,v	/*i_&r5*
i_&r50	doc\HTML.txt	/*i_&r50*
i_&r50	old\RCS\HTML.txt,v	/*i_&r50*
i_&r500	doc\HTML.txt	/*i_&r500*
i_&r500	old\RCS\HTML.txt,v	/*i_&r500*
i_&r6	doc\HTML.txt	/*i_&r6*
i_&r6	old\RCS\HTML.txt,v	/*i_&r6*
i_&r7	doc\HTML.txt	/*i_&r7*
i_&r7	old\RCS\HTML.txt,v	/*i_&r7*
i_&r8	doc\HTML.txt	/*i_&r8*
i_&r8	old\RCS\HTML.txt,v	/*i_&r8*
i_&r9	doc\HTML.txt	/*i_&r9*
i_&r9	old\RCS\HTML.txt,v	/*i_&r9*
i_&rA	doc\HTML.txt	/*i_&rA*
i_&rA	old\RCS\HTML.txt,v	/*i_&rA*
i_&rO	doc\HTML.txt	/*i_&rO*
i_&rO	old\RCS\HTML.txt,v	/*i_&rO*
i_&ra	doc\HTML.txt	/*i_&ra*
i_&ra	old\RCS\HTML.txt,v	/*i_&ra*
i_&rh	doc\HTML.txt	/*i_&rh*
i_&rh	old\RCS\HTML.txt,v	/*i_&rh*
i_&rquote	doc\HTML.txt	/*i_&rquote*
i_&rquote	old\RCS\HTML.txt,v	/*i_&rquote*
i_&rx	doc\HTML.txt	/*i_&rx*
i_&sE	doc\HTML.txt	/*i_&sE*
i_&sW	doc\HTML.txt	/*i_&sW*
i_&sa	doc\HTML.txt	/*i_&sa*
i_&se	doc\HTML.txt	/*i_&se*
i_&se	old\RCS\HTML.txt,v	/*i_&se*
i_&sf	doc\HTML.txt	/*i_&sf*
i_&sf	old\RCS\HTML.txt,v	/*i_&sf*
i_&si	doc\HTML.txt	/*i_&si*
i_&si	old\RCS\HTML.txt,v	/*i_&si*
i_&sp	doc\HTML.txt	/*i_&sp*
i_&space	doc\HTML.txt	/*i_&space*
i_&space	old\RCS\HTML.txt,v	/*i_&space*
i_&sq	doc\HTML.txt	/*i_&sq*
i_&star	doc\HTML.txt	/*i_&star*
i_&star	old\RCS\HTML.txt,v	/*i_&star*
i_&sw	doc\HTML.txt	/*i_&sw*
i_&sz	doc\HTML.txt	/*i_&sz*
i_&sz	old\RCS\HTML.txt,v	/*i_&sz*
i_&ta	doc\HTML.txt	/*i_&ta*
i_&ta	old\RCS\HTML.txt,v	/*i_&ta*
i_&th	doc\HTML.txt	/*i_&th*
i_&th	old\RCS\HTML.txt,v	/*i_&th*
i_&tm	doc\HTML.txt	/*i_&tm*
i_&tm	old\RCS\HTML.txt,v	/*i_&tm*
i_&ts	doc\HTML.txt	/*i_&ts*
i_&ts	old\RCS\HTML.txt,v	/*i_&ts*
i_&u'	doc\HTML.txt	/*i_&u'*
i_&u'	old\RCS\HTML.txt,v	/*i_&u'*
i_&uA	doc\HTML.txt	/*i_&uA*
i_&uA	old\RCS\HTML.txt,v	/*i_&uA*
i_&u^	doc\HTML.txt	/*i_&u^*
i_&u^	old\RCS\HTML.txt,v	/*i_&u^*
i_&u`	doc\HTML.txt	/*i_&u`*
i_&u`	old\RCS\HTML.txt,v	/*i_&u`*
i_&ua	doc\HTML.txt	/*i_&ua*
i_&ua	old\RCS\HTML.txt,v	/*i_&ua*
i_&uh	doc\HTML.txt	/*i_&uh*
i_&uh	old\RCS\HTML.txt,v	/*i_&uh*
i_&up	doc\HTML.txt	/*i_&up*
i_&up	old\RCS\HTML.txt,v	/*i_&up*
i_&uquote	doc\HTML.txt	/*i_&uquote*
i_&uquote	old\RCS\HTML.txt,v	/*i_&uquote*
i_&vA	doc\HTML.txt	/*i_&vA*
i_&va	doc\HTML.txt	/*i_&va*
i_&x	doc\HTML.txt	/*i_&x*
i_&x	old\RCS\HTML.txt,v	/*i_&x*
i_&xi	doc\HTML.txt	/*i_&xi*
i_&xi	old\RCS\HTML.txt,v	/*i_&xi*
i_&xx	doc\HTML.txt	/*i_&xx*
i_&y'	doc\HTML.txt	/*i_&y'*
i_&y'	old\RCS\HTML.txt,v	/*i_&y'*
i_&yquote	doc\HTML.txt	/*i_&yquote*
i_&yquote	old\RCS\HTML.txt,v	/*i_&yquote*
i_&ze	doc\HTML.txt	/*i_&ze*
i_&ze	old\RCS\HTML.txt,v	/*i_&ze*
i_3-	old\RCS\HTML.txt,v	/*i_3-*
i_;#	doc\HTML.txt	/*i_;#*
i_;#	old\RCS\HTML.txt,v	/*i_;#*
i_;#	old\RCS\HTML.txt,v	/*i_;#*
i_;&	doc\HTML.txt	/*i_;&*
i_;&	old\RCS\HTML.txt,v	/*i_;&*
i_;&	old\RCS\HTML.txt,v	/*i_;&*
i_;&	old\RCS\HTML.txt,v	/*i_;&*
i_;/p	doc\HTML.txt	/*i_;\/p*
i_;/p	old\RCS\HTML.txt,v	/*i_;\/p*
i_;3	old\RCS\HTML.txt,v	/*i_;3*
i_;4	doc\HTML.txt	/*i_;4*
i_;4	old\RCS\HTML.txt,v	/*i_;4*
i_;5	doc\HTML.txt	/*i_;5*
i_;5	old\RCS\HTML.txt,v	/*i_;5*
i_;;	doc\HTML.txt	/*i_;;*
i_;;	old\RCS\HTML.txt,v	/*i_;;*
i_;;	old\RCS\HTML.txt,v	/*i_;;*
i_;<S-Tab>	doc\HTML.txt	/*i_;<S-Tab>*
i_;<Tab>	doc\HTML.txt	/*i_;<Tab>*
i_;<Tab>	old\RCS\HTML.txt,v	/*i_;<Tab>*
i_;<space>	old\RCS\HTML.txt,v	/*i_;<space>*
i_;<space>	old\RCS\HTML.txt,v	/*i_;<space>*
i_;<tab>	old\RCS\HTML.txt,v	/*i_;<tab>*
i_;@	doc\HTML.txt	/*i_;@*
i_;@@	old\RCS\HTML.txt,v	/*i_;@@*
i_;CTRL-I	doc\HTML.txt	/*i_;CTRL-I*
i_;CTRL-I	old\RCS\HTML.txt,v	/*i_;CTRL-I*
i_;CTRL-I	old\RCS\HTML.txt,v	/*i_;CTRL-I*
i_;H1	doc\HTML.txt	/*i_;H1*
i_;H1	old\RCS\HTML.txt,v	/*i_;H1*
i_;H1	old\RCS\HTML.txt,v	/*i_;H1*
i_;H2	doc\HTML.txt	/*i_;H2*
i_;H2	old\RCS\HTML.txt,v	/*i_;H2*
i_;H2	old\RCS\HTML.txt,v	/*i_;H2*
i_;H3	doc\HTML.txt	/*i_;H3*
i_;H3	old\RCS\HTML.txt,v	/*i_;H3*
i_;H3	old\RCS\HTML.txt,v	/*i_;H3*
i_;H4	doc\HTML.txt	/*i_;H4*
i_;H4	old\RCS\HTML.txt,v	/*i_;H4*
i_;H4	old\RCS\HTML.txt,v	/*i_;H4*
i_;H5	doc\HTML.txt	/*i_;H5*
i_;H5	old\RCS\HTML.txt,v	/*i_;H5*
i_;H5	old\RCS\HTML.txt,v	/*i_;H5*
i_;H6	doc\HTML.txt	/*i_;H6*
i_;H6	old\RCS\HTML.txt,v	/*i_;H6*
i_;H6	old\RCS\HTML.txt,v	/*i_;H6*
i_;Hr	doc\HTML.txt	/*i_;Hr*
i_;Hr	old\RCS\HTML.txt,v	/*i_;Hr*
i_;Hr	old\RCS\HTML.txt,v	/*i_;Hr*
i_;SHIFT-CTRL-I	doc\HTML.txt	/*i_;SHIFT-CTRL-I*
i_;aB	doc\HTML.txt	/*i_;aB*
i_;aB	old\RCS\HTML.txt,v	/*i_;aB*
i_;aC	old\RCS\HTML.txt,v	/*i_;aC*
i_;aH	doc\HTML.txt	/*i_;aH*
i_;aH	old\RCS\HTML.txt,v	/*i_;aH*
i_;aN	old\RCS\HTML.txt,v	/*i_;aN*
i_;aT	doc\HTML.txt	/*i_;aT*
i_;aT	old\RCS\HTML.txt,v	/*i_;aT*
i_;ab	doc\HTML.txt	/*i_;ab*
i_;ab	old\RCS\HTML.txt,v	/*i_;ab*
i_;ab	old\RCS\HTML.txt,v	/*i_;ab*
i_;ac	old\RCS\HTML.txt,v	/*i_;ac*
i_;ac	old\RCS\HTML.txt,v	/*i_;ac*
i_;ad	doc\HTML.txt	/*i_;ad*
i_;ad	old\RCS\HTML.txt,v	/*i_;ad*
i_;ad	old\RCS\HTML.txt,v	/*i_;ad*
i_;ah	doc\HTML.txt	/*i_;ah*
i_;ah	old\RCS\HTML.txt,v	/*i_;ah*
i_;ah	old\RCS\HTML.txt,v	/*i_;ah*
i_;an	old\RCS\HTML.txt,v	/*i_;an*
i_;an	old\RCS\HTML.txt,v	/*i_;an*
i_;ar	doc\HTML.txt	/*i_;ar*
i_;ar	old\RCS\HTML.txt,v	/*i_;ar*
i_;as	doc\HTML.txt	/*i_;as*
i_;as	old\RCS\HTML.txt,v	/*i_;as*
i_;at	doc\HTML.txt	/*i_;at*
i_;at	old\RCS\HTML.txt,v	/*i_;at*
i_;at	old\RCS\HTML.txt,v	/*i_;at*
i_;at	old\RCS\HTML.txt,v	/*i_;at*
i_;au	doc\HTML.txt	/*i_;au*
i_;au	old\RCS\HTML.txt,v	/*i_;au*
i_;bd	doc\HTML.txt	/*i_;bd*
i_;bd	old\RCS\HTML.txt,v	/*i_;bd*
i_;bd	old\RCS\HTML.txt,v	/*i_;bd*
i_;bh	doc\HTML.txt	/*i_;bh*
i_;bh	old\RCS\HTML.txt,v	/*i_;bh*
i_;bh	old\RCS\HTML.txt,v	/*i_;bh*
i_;bh	old\RCS\HTML.txt,v	/*i_;bh*
i_;bi	doc\HTML.txt	/*i_;bi*
i_;bi	old\RCS\HTML.txt,v	/*i_;bi*
i_;bi	old\RCS\HTML.txt,v	/*i_;bi*
i_;bl	doc\HTML.txt	/*i_;bl*
i_;bl	old\RCS\HTML.txt,v	/*i_;bl*
i_;bl	old\RCS\HTML.txt,v	/*i_;bl*
i_;bn	doc\HTML.txt	/*i_;bn*
i_;bn	old\RCS\HTML.txt,v	/*i_;bn*
i_;bo	doc\HTML.txt	/*i_;bo*
i_;bo	old\RCS\HTML.txt,v	/*i_;bo*
i_;bo	old\RCS\HTML.txt,v	/*i_;bo*
i_;br	doc\HTML.txt	/*i_;br*
i_;br	old\RCS\HTML.txt,v	/*i_;br*
i_;bt	doc\HTML.txt	/*i_;bt*
i_;bt	old\RCS\HTML.txt,v	/*i_;bt*
i_;bu	doc\HTML.txt	/*i_;bu*
i_;bu	old\RCS\HTML.txt,v	/*i_;bu*
i_;bu	old\RCS\HTML.txt,v	/*i_;bu*
i_;ca	doc\HTML.txt	/*i_;ca*
i_;ca	old\RCS\HTML.txt,v	/*i_;ca*
i_;ca	old\RCS\HTML.txt,v	/*i_;ca*
i_;cc	doc\HTML.txt	/*i_;cc*
i_;ce	doc\HTML.txt	/*i_;ce*
i_;ce	old\RCS\HTML.txt,v	/*i_;ce*
i_;ce	old\RCS\HTML.txt,v	/*i_;ce*
i_;cf	doc\HTML.txt	/*i_;cf*
i_;ch	doc\HTML.txt	/*i_;ch*
i_;ch	old\RCS\HTML.txt,v	/*i_;ch*
i_;ch	old\RCS\HTML.txt,v	/*i_;ch*
i_;ci	doc\HTML.txt	/*i_;ci*
i_;ci	old\RCS\HTML.txt,v	/*i_;ci*
i_;ci	old\RCS\HTML.txt,v	/*i_;ci*
i_;cl	doc\HTML.txt	/*i_;cl*
i_;cm	doc\HTML.txt	/*i_;cm*
i_;cm	old\RCS\HTML.txt,v	/*i_;cm*
i_;cm	old\RCS\HTML.txt,v	/*i_;cm*
i_;co	doc\HTML.txt	/*i_;co*
i_;co	old\RCS\HTML.txt,v	/*i_;co*
i_;co	old\RCS\HTML.txt,v	/*i_;co*
i_;cs	doc\HTML.txt	/*i_;cs*
i_;cs	old\RCS\HTML.txt,v	/*i_;cs*
i_;cs	old\RCS\HTML.txt,v	/*i_;cs*
i_;ct	doc\HTML.txt	/*i_;ct*
i_;ct	old\RCS\HTML.txt,v	/*i_;ct*
i_;cv	doc\HTML.txt	/*i_;cv*
i_;cv	old\RCS\HTML.txt,v	/*i_;cv*
i_;cv	old\RCS\HTML.txt,v	/*i_;cv*
i_;cz	doc\HTML.txt	/*i_;cz*
i_;da	doc\HTML.txt	/*i_;da*
i_;dd	doc\HTML.txt	/*i_;dd*
i_;dd	old\RCS\HTML.txt,v	/*i_;dd*
i_;dd	old\RCS\HTML.txt,v	/*i_;dd*
i_;de	doc\HTML.txt	/*i_;de*
i_;de	old\RCS\HTML.txt,v	/*i_;de*
i_;de	old\RCS\HTML.txt,v	/*i_;de*
i_;df	doc\HTML.txt	/*i_;df*
i_;df	old\RCS\HTML.txt,v	/*i_;df*
i_;df	old\RCS\HTML.txt,v	/*i_;df*
i_;dl	doc\HTML.txt	/*i_;dl*
i_;dl	old\RCS\HTML.txt,v	/*i_;dl*
i_;dl	old\RCS\HTML.txt,v	/*i_;dl*
i_;ds	doc\HTML.txt	/*i_;ds*
i_;ds	old\RCS\HTML.txt,v	/*i_;ds*
i_;dt	doc\HTML.txt	/*i_;dt*
i_;dt	old\RCS\HTML.txt,v	/*i_;dt*
i_;dt	old\RCS\HTML.txt,v	/*i_;dt*
i_;dv	doc\HTML.txt	/*i_;dv*
i_;dv	old\RCS\HTML.txt,v	/*i_;dv*
i_;dv	old\RCS\HTML.txt,v	/*i_;dv*
i_;eb	doc\HTML.txt	/*i_;eb*
i_;eb	old\RCS\HTML.txt,v	/*i_;eb*
i_;eb	old\RCS\HTML.txt,v	/*i_;eb*
i_;ec	doc\HTML.txt	/*i_;ec*
i_;em	doc\HTML.txt	/*i_;em*
i_;em	old\RCS\HTML.txt,v	/*i_;em*
i_;em	old\RCS\HTML.txt,v	/*i_;em*
i_;ev	doc\HTML.txt	/*i_;ev*
i_;fc	doc\HTML.txt	/*i_;fc*
i_;fc	old\RCS\HTML.txt,v	/*i_;fc*
i_;fc	old\RCS\HTML.txt,v	/*i_;fc*
i_;fd	doc\HTML.txt	/*i_;fd*
i_;fg	doc\HTML.txt	/*i_;fg*
i_;fg	old\RCS\HTML.txt,v	/*i_;fg*
i_;fi	doc\HTML.txt	/*i_;fi*
i_;fi	old\RCS\HTML.txt,v	/*i_;fi*
i_;fi	old\RCS\HTML.txt,v	/*i_;fi*
i_;fl	doc\HTML.txt	/*i_;fl*
i_;fm	doc\HTML.txt	/*i_;fm*
i_;fm	old\RCS\HTML.txt,v	/*i_;fm*
i_;fm	old\RCS\HTML.txt,v	/*i_;fm*
i_;fo	doc\HTML.txt	/*i_;fo*
i_;fo	old\RCS\HTML.txt,v	/*i_;fo*
i_;fo	old\RCS\HTML.txt,v	/*i_;fo*
i_;fp	doc\HTML.txt	/*i_;fp*
i_;fp	old\RCS\HTML.txt,v	/*i_;fp*
i_;fr	old\RCS\HTML.txt,v	/*i_;fr*
i_;fr	old\RCS\HTML.txt,v	/*i_;fr*
i_;fs	old\RCS\HTML.txt,v	/*i_;fs*
i_;fs	old\RCS\HTML.txt,v	/*i_;fs*
i_;ft	doc\HTML.txt	/*i_;ft*
i_;ft	old\RCS\HTML.txt,v	/*i_;ft*
i_;fz	doc\HTML.txt	/*i_;fz*
i_;h1	doc\HTML.txt	/*i_;h1*
i_;h1	old\RCS\HTML.txt,v	/*i_;h1*
i_;h1	old\RCS\HTML.txt,v	/*i_;h1*
i_;h2	doc\HTML.txt	/*i_;h2*
i_;h2	old\RCS\HTML.txt,v	/*i_;h2*
i_;h2	old\RCS\HTML.txt,v	/*i_;h2*
i_;h3	doc\HTML.txt	/*i_;h3*
i_;h3	old\RCS\HTML.txt,v	/*i_;h3*
i_;h3	old\RCS\HTML.txt,v	/*i_;h3*
i_;h4	doc\HTML.txt	/*i_;h4*
i_;h4	old\RCS\HTML.txt,v	/*i_;h4*
i_;h4	old\RCS\HTML.txt,v	/*i_;h4*
i_;h5	doc\HTML.txt	/*i_;h5*
i_;h5	old\RCS\HTML.txt,v	/*i_;h5*
i_;h5	old\RCS\HTML.txt,v	/*i_;h5*
i_;h6	doc\HTML.txt	/*i_;h6*
i_;h6	old\RCS\HTML.txt,v	/*i_;h6*
i_;h6	old\RCS\HTML.txt,v	/*i_;h6*
i_;hd	doc\HTML.txt	/*i_;hd*
i_;hd	old\RCS\HTML.txt,v	/*i_;hd*
i_;he	doc\HTML.txt	/*i_;he*
i_;he	old\RCS\HTML.txt,v	/*i_;he*
i_;he	old\RCS\HTML.txt,v	/*i_;he*
i_;hg	doc\HTML.txt	/*i_;hg*
i_;hi	doc\HTML.txt	/*i_;hi*
i_;hi	old\RCS\HTML.txt,v	/*i_;hi*
i_;hi	old\RCS\HTML.txt,v	/*i_;hi*
i_;hr	doc\HTML.txt	/*i_;hr*
i_;hr	old\RCS\HTML.txt,v	/*i_;hr*
i_;ht	doc\HTML.txt	/*i_;ht*
i_;ht	old\RCS\HTML.txt,v	/*i_;ht*
i_;ht	old\RCS\HTML.txt,v	/*i_;ht*
i_;ht	old\RCS\HTML.txt,v	/*i_;ht*
i_;iM	doc\HTML.txt	/*i_;iM*
i_;iM	old\RCS\HTML.txt,v	/*i_;iM*
i_;ie	doc\HTML.txt	/*i_;ie*
i_;if	doc\HTML.txt	/*i_;if*
i_;if	old\RCS\HTML.txt,v	/*i_;if*
i_;if	old\RCS\HTML.txt,v	/*i_;if*
i_;ii	old\RCS\HTML.txt,v	/*i_;ii*
i_;im	doc\HTML.txt	/*i_;im*
i_;im	old\RCS\HTML.txt,v	/*i_;im*
i_;im	old\RCS\HTML.txt,v	/*i_;im*
i_;in	doc\HTML.txt	/*i_;in*
i_;in	old\RCS\HTML.txt,v	/*i_;in*
i_;in	old\RCS\HTML.txt,v	/*i_;in*
i_;it	doc\HTML.txt	/*i_;it*
i_;it	old\RCS\HTML.txt,v	/*i_;it*
i_;it	old\RCS\HTML.txt,v	/*i_;it*
i_;it	old\RCS\HTML.txt,v	/*i_;it*
i_;it	old\RCS\HTML.txt,v	/*i_;it*
i_;iv	doc\HTML.txt	/*i_;iv*
i_;jm	doc\HTML.txt	/*i_;jm*
i_;js	doc\HTML.txt	/*i_;js*
i_;js	old\RCS\HTML.txt,v	/*i_;js*
i_;la	doc\HTML.txt	/*i_;la*
i_;la	old\RCS\HTML.txt,v	/*i_;la*
i_;la	old\RCS\HTML.txt,v	/*i_;la*
i_;la	old\RCS\HTML.txt,v	/*i_;la*
i_;lh	old\RCS\HTML.txt,v	/*i_;lh*
i_;lh	old\RCS\HTML.txt,v	/*i_;lh*
i_;lh	old\RCS\HTML.txt,v	/*i_;lh*
i_;li	doc\HTML.txt	/*i_;li*
i_;li	old\RCS\HTML.txt,v	/*i_;li*
i_;li	old\RCS\HTML.txt,v	/*i_;li*
i_;li	old\RCS\HTML.txt,v	/*i_;li*
i_;lk	doc\HTML.txt	/*i_;lk*
i_;lk	old\RCS\HTML.txt,v	/*i_;lk*
i_;lk	old\RCS\HTML.txt,v	/*i_;lk*
i_;ls	doc\HTML.txt	/*i_;ls*
i_;ls	old\RCS\HTML.txt,v	/*i_;ls*
i_;ls	old\RCS\HTML.txt,v	/*i_;ls*
i_;mE	doc\HTML.txt	/*i_;mE*
i_;mE	old\RCS\HTML.txt,v	/*i_;mE*
i_;ma	doc\HTML.txt	/*i_;ma*
i_;ma	old\RCS\HTML.txt,v	/*i_;ma*
i_;main	old\RCS\HTML.txt,v	/*i_;main*
i_;me	doc\HTML.txt	/*i_;me*
i_;me	old\RCS\HTML.txt,v	/*i_;me*
i_;me	old\RCS\HTML.txt,v	/*i_;me*
i_;mh	doc\HTML.txt	/*i_;mh*
i_;mh	old\RCS\HTML.txt,v	/*i_;mh*
i_;mi	doc\HTML.txt	/*i_;mi*
i_;mi	old\RCS\HTML.txt,v	/*i_;mi*
i_;mi	old\RCS\HTML.txt,v	/*i_;mi*
i_;mk	doc\HTML.txt	/*i_;mk*
i_;mk	old\RCS\HTML.txt,v	/*i_;mk*
i_;mo	doc\HTML.txt	/*i_;mo*
i_;ms	doc\HTML.txt	/*i_;ms*
i_;ms	old\RCS\HTML.txt,v	/*i_;ms*
i_;ms	old\RCS\HTML.txt,v	/*i_;ms*
i_;mt	doc\HTML.txt	/*i_;mt*
i_;mt	old\RCS\HTML.txt,v	/*i_;mt*
i_;na	doc\HTML.txt	/*i_;na*
i_;na	old\RCS\HTML.txt,v	/*i_;na*
i_;nf	old\RCS\HTML.txt,v	/*i_;nf*
i_;nf	old\RCS\HTML.txt,v	/*i_;nf*
i_;nj	old\RCS\HTML.txt,v	/*i_;nj*
i_;ns	doc\HTML.txt	/*i_;ns*
i_;ns	old\RCS\HTML.txt,v	/*i_;ns*
i_;ns	old\RCS\HTML.txt,v	/*i_;ns*
i_;nt	doc\HTML.txt	/*i_;nt*
i_;nu	doc\HTML.txt	/*i_;nu*
i_;nu	old\RCS\HTML.txt,v	/*i_;nu*
i_;nu	old\RCS\HTML.txt,v	/*i_;nu*
i_;ob	doc\HTML.txt	/*i_;ob*
i_;ob	old\RCS\HTML.txt,v	/*i_;ob*
i_;ob	old\RCS\HTML.txt,v	/*i_;ob*
i_;ob	old\RCS\HTML.txt,v	/*i_;ob*
i_;ob	old\RCS\HTML.txt,v	/*i_;ob*
i_;og	doc\HTML.txt	/*i_;og*
i_;og	old\RCS\HTML.txt,v	/*i_;og*
i_;og	old\RCS\HTML.txt,v	/*i_;og*
i_;ol	doc\HTML.txt	/*i_;ol*
i_;ol	old\RCS\HTML.txt,v	/*i_;ol*
i_;ol	old\RCS\HTML.txt,v	/*i_;ol*
i_;op	doc\HTML.txt	/*i_;op*
i_;op	old\RCS\HTML.txt,v	/*i_;op*
i_;op	old\RCS\HTML.txt,v	/*i_;op*
i_;op	old\RCS\HTML.txt,v	/*i_;op*
i_;ou	doc\HTML.txt	/*i_;ou*
i_;pa	doc\HTML.txt	/*i_;pa*
i_;pa	old\RCS\HTML.txt,v	/*i_;pa*
i_;pa	old\RCS\HTML.txt,v	/*i_;pa*
i_;pa	old\RCS\HTML.txt,v	/*i_;pa*
i_;pg	doc\HTML.txt	/*i_;pg*
i_;pg	old\RCS\HTML.txt,v	/*i_;pg*
i_;pm	doc\HTML.txt	/*i_;pm*
i_;pm	old\RCS\HTML.txt,v	/*i_;pm*
i_;pp	doc\HTML.txt	/*i_;pp*
i_;pp	old\RCS\HTML.txt,v	/*i_;pp*
i_;pp	old\RCS\HTML.txt,v	/*i_;pp*
i_;pr	doc\HTML.txt	/*i_;pr*
i_;pr	old\RCS\HTML.txt,v	/*i_;pr*
i_;pr	old\RCS\HTML.txt,v	/*i_;pr*
i_;qu	doc\HTML.txt	/*i_;qu*
i_;qu	old\RCS\HTML.txt,v	/*i_;qu*
i_;qu	old\RCS\HTML.txt,v	/*i_;qu*
i_;ra	doc\HTML.txt	/*i_;ra*
i_;ra	old\RCS\HTML.txt,v	/*i_;ra*
i_;ra	old\RCS\HTML.txt,v	/*i_;ra*
i_;re	doc\HTML.txt	/*i_;re*
i_;re	old\RCS\HTML.txt,v	/*i_;re*
i_;re	old\RCS\HTML.txt,v	/*i_;re*
i_;rn	doc\HTML.txt	/*i_;rn*
i_;s4	doc\HTML.txt	/*i_;s4*
i_;s4	old\RCS\HTML.txt,v	/*i_;s4*
i_;sa	doc\HTML.txt	/*i_;sa*
i_;sa	old\RCS\HTML.txt,v	/*i_;sa*
i_;sa	old\RCS\HTML.txt,v	/*i_;sa*
i_;sb	doc\HTML.txt	/*i_;sb*
i_;sb	old\RCS\HTML.txt,v	/*i_;sb*
i_;sb	old\RCS\HTML.txt,v	/*i_;sb*
i_;sc	doc\HTML.txt	/*i_;sc*
i_;sc	old\RCS\HTML.txt,v	/*i_;sc*
i_;se	doc\HTML.txt	/*i_;se*
i_;se	old\RCS\HTML.txt,v	/*i_;se*
i_;se	old\RCS\HTML.txt,v	/*i_;se*
i_;shift-tab	doc\HTML.txt	/*i_;shift-tab*
i_;sj	doc\HTML.txt	/*i_;sj*
i_;sj	old\RCS\HTML.txt,v	/*i_;sj*
i_;sj	old\RCS\HTML.txt,v	/*i_;sj*
i_;sk	old\RCS\HTML.txt,v	/*i_;sk*
i_;sk	old\RCS\HTML.txt,v	/*i_;sk*
i_;sm	doc\HTML.txt	/*i_;sm*
i_;sm	old\RCS\HTML.txt,v	/*i_;sm*
i_;sm	old\RCS\HTML.txt,v	/*i_;sm*
i_;sn	doc\HTML.txt	/*i_;sn*
i_;sn	old\RCS\HTML.txt,v	/*i_;sn*
i_;sn	old\RCS\HTML.txt,v	/*i_;sn*
i_;sp	doc\HTML.txt	/*i_;sp*
i_;sp	old\RCS\HTML.txt,v	/*i_;sp*
i_;sp	old\RCS\HTML.txt,v	/*i_;sp*
i_;space	old\RCS\HTML.txt,v	/*i_;space*
i_;space	old\RCS\HTML.txt,v	/*i_;space*
i_;space	old\RCS\HTML.txt,v	/*i_;space*
i_;ss	doc\HTML.txt	/*i_;ss*
i_;st	doc\HTML.txt	/*i_;st*
i_;st	old\RCS\HTML.txt,v	/*i_;st*
i_;st	old\RCS\HTML.txt,v	/*i_;st*
i_;su	doc\HTML.txt	/*i_;su*
i_;su	old\RCS\HTML.txt,v	/*i_;su*
i_;sv	doc\HTML.txt	/*i_;sv*
i_;tH	doc\HTML.txt	/*i_;tH*
i_;tH	old\RCS\HTML.txt,v	/*i_;tH*
i_;ta	doc\HTML.txt	/*i_;ta*
i_;ta	old\RCS\HTML.txt,v	/*i_;ta*
i_;ta	old\RCS\HTML.txt,v	/*i_;ta*
i_;ta	old\RCS\HTML.txt,v	/*i_;ta*
i_;tab	doc\HTML.txt	/*i_;tab*
i_;tab	old\RCS\HTML.txt,v	/*i_;tab*
i_;tab	old\RCS\HTML.txt,v	/*i_;tab*
i_;tb	doc\HTML.txt	/*i_;tb*
i_;tb	old\RCS\HTML.txt,v	/*i_;tb*
i_;td	doc\HTML.txt	/*i_;td*
i_;td	old\RCS\HTML.txt,v	/*i_;td*
i_;td	old\RCS\HTML.txt,v	/*i_;td*
i_;te	doc\HTML.txt	/*i_;te*
i_;te	old\RCS\HTML.txt,v	/*i_;te*
i_;te	old\RCS\HTML.txt,v	/*i_;te*
i_;tf	doc\HTML.txt	/*i_;tf*
i_;tf	old\RCS\HTML.txt,v	/*i_;tf*
i_;th	doc\HTML.txt	/*i_;th*
i_;th	old\RCS\HTML.txt,v	/*i_;th*
i_;th	old\RCS\HTML.txt,v	/*i_;th*
i_;ti	doc\HTML.txt	/*i_;ti*
i_;ti	old\RCS\HTML.txt,v	/*i_;ti*
i_;ti	old\RCS\HTML.txt,v	/*i_;ti*
i_;tm	doc\HTML.txt	/*i_;tm*
i_;tm	old\RCS\HTML.txt,v	/*i_;tm*
i_;tr	doc\HTML.txt	/*i_;tr*
i_;tr	old\RCS\HTML.txt,v	/*i_;tr*
i_;tr	old\RCS\HTML.txt,v	/*i_;tr*
i_;tt	doc\HTML.txt	/*i_;tt*
i_;tt	old\RCS\HTML.txt,v	/*i_;tt*
i_;tt	old\RCS\HTML.txt,v	/*i_;tt*
i_;tx	doc\HTML.txt	/*i_;tx*
i_;tx	old\RCS\HTML.txt,v	/*i_;tx*
i_;tx	old\RCS\HTML.txt,v	/*i_;tx*
i_;ul	doc\HTML.txt	/*i_;ul*
i_;ul	old\RCS\HTML.txt,v	/*i_;ul*
i_;ul	old\RCS\HTML.txt,v	/*i_;ul*
i_;un	doc\HTML.txt	/*i_;un*
i_;un	old\RCS\HTML.txt,v	/*i_;un*
i_;un	old\RCS\HTML.txt,v	/*i_;un*
i_;ur	doc\HTML.txt	/*i_;ur*
i_;ur	old\RCS\HTML.txt,v	/*i_;ur*
i_;va	doc\HTML.txt	/*i_;va*
i_;va	old\RCS\HTML.txt,v	/*i_;va*
i_;vi	doc\HTML.txt	/*i_;vi*
i_;vi	old\RCS\HTML.txt,v	/*i_;vi*
i_;wb	doc\HTML.txt	/*i_;wb*
i_;wb	old\RCS\HTML.txt,v	/*i_;wb*
i_;wb	old\RCS\HTML.txt,v	/*i_;wb*
i_html-<S-Tab>	doc\HTML.txt	/*i_html-<S-Tab>*
i_html-<TAB>	old\RCS\HTML.txt,v	/*i_html-<TAB>*
i_html-<Tab>	doc\HTML.txt	/*i_html-<Tab>*
i_html-<Tab>	old\RCS\HTML.txt,v	/*i_html-<Tab>*
i_html-CTRL-I	doc\HTML.txt	/*i_html-CTRL-I*
i_html-CTRL-I	old\RCS\HTML.txt,v	/*i_html-CTRL-I*
i_html-CTRL-I	old\RCS\HTML.txt,v	/*i_html-CTRL-I*
i_html-SHIFT-CTRL-I	doc\HTML.txt	/*i_html-SHIFT-CTRL-I*
i_html-shift-tab	doc\HTML.txt	/*i_html-shift-tab*
i_html-tab	doc\HTML.txt	/*i_html-tab*
i_html-tab	old\RCS\HTML.txt,v	/*i_html-tab*
i_html-tab	old\RCS\HTML.txt,v	/*i_html-tab*
n_;	doc\HTML.txt	/*n_;*
n_;	old\RCS\HTML.txt,v	/*n_;*
n_;#	doc\HTML.txt	/*n_;#*
n_;#	old\RCS\HTML.txt,v	/*n_;#*
n_;#	old\RCS\HTML.txt,v	/*n_;#*
n_;%	doc\HTML.txt	/*n_;%*
n_;%	old\RCS\HTML.txt,v	/*n_;%*
n_;&	doc\HTML.txt	/*n_;&*
n_;&	old\RCS\HTML.txt,v	/*n_;&*
n_;3	old\RCS\HTML.txt,v	/*n_;3*
n_;4	doc\HTML.txt	/*n_;4*
n_;4	old\RCS\HTML.txt,v	/*n_;4*
n_;5	doc\HTML.txt	/*n_;5*
n_;5	old\RCS\HTML.txt,v	/*n_;5*
n_;;	doc\HTML.txt	/*n_;;*
n_;;	old\RCS\HTML.txt,v	/*n_;;*
n_;<S-Tab>	doc\HTML.txt	/*n_;<S-Tab>*
n_;<Tab>	doc\HTML.txt	/*n_;<Tab>*
n_;<Tab>	old\RCS\HTML.txt,v	/*n_;<Tab>*
n_;<tab>	old\RCS\HTML.txt,v	/*n_;<tab>*
n_;@	doc\HTML.txt	/*n_;@*
n_;@@	old\RCS\HTML.txt,v	/*n_;@@*
n_;CTRL-I	doc\HTML.txt	/*n_;CTRL-I*
n_;CTRL-I	old\RCS\HTML.txt,v	/*n_;CTRL-I*
n_;CTRL-I	old\RCS\HTML.txt,v	/*n_;CTRL-I*
n_;H1	doc\HTML.txt	/*n_;H1*
n_;H1	old\RCS\HTML.txt,v	/*n_;H1*
n_;H2	doc\HTML.txt	/*n_;H2*
n_;H2	old\RCS\HTML.txt,v	/*n_;H2*
n_;H3	doc\HTML.txt	/*n_;H3*
n_;H3	old\RCS\HTML.txt,v	/*n_;H3*
n_;H4	doc\HTML.txt	/*n_;H4*
n_;H4	old\RCS\HTML.txt,v	/*n_;H4*
n_;H5	doc\HTML.txt	/*n_;H5*
n_;H5	old\RCS\HTML.txt,v	/*n_;H5*
n_;H6	doc\HTML.txt	/*n_;H6*
n_;H6	old\RCS\HTML.txt,v	/*n_;H6*
n_;SHIFT-CTRL-I	doc\HTML.txt	/*n_;SHIFT-CTRL-I*
n_;^	doc\HTML.txt	/*n_;^*
n_;^	old\RCS\HTML.txt,v	/*n_;^*
n_;^	old\RCS\HTML.txt,v	/*n_;^*
n_;aB	doc\HTML.txt	/*n_;aB*
n_;aB	old\RCS\HTML.txt,v	/*n_;aB*
n_;aB	old\RCS\HTML.txt,v	/*n_;aB*
n_;aC	old\RCS\HTML.txt,v	/*n_;aC*
n_;aC	old\RCS\HTML.txt,v	/*n_;aC*
n_;aH	doc\HTML.txt	/*n_;aH*
n_;aH	old\RCS\HTML.txt,v	/*n_;aH*
n_;aH	old\RCS\HTML.txt,v	/*n_;aH*
n_;aN	old\RCS\HTML.txt,v	/*n_;aN*
n_;aN	old\RCS\HTML.txt,v	/*n_;aN*
n_;aT	doc\HTML.txt	/*n_;aT*
n_;aT	old\RCS\HTML.txt,v	/*n_;aT*
n_;aT	old\RCS\HTML.txt,v	/*n_;aT*
n_;ab	doc\HTML.txt	/*n_;ab*
n_;ab	old\RCS\HTML.txt,v	/*n_;ab*
n_;ac	old\RCS\HTML.txt,v	/*n_;ac*
n_;ad	doc\HTML.txt	/*n_;ad*
n_;ad	old\RCS\HTML.txt,v	/*n_;ad*
n_;ah	doc\HTML.txt	/*n_;ah*
n_;ah	old\RCS\HTML.txt,v	/*n_;ah*
n_;an	old\RCS\HTML.txt,v	/*n_;an*
n_;ar	doc\HTML.txt	/*n_;ar*
n_;ar	old\RCS\HTML.txt,v	/*n_;ar*
n_;as	doc\HTML.txt	/*n_;as*
n_;as	old\RCS\HTML.txt,v	/*n_;as*
n_;at	doc\HTML.txt	/*n_;at*
n_;at	old\RCS\HTML.txt,v	/*n_;at*
n_;at	old\RCS\HTML.txt,v	/*n_;at*
n_;au	doc\HTML.txt	/*n_;au*
n_;au	old\RCS\HTML.txt,v	/*n_;au*
n_;bd	doc\HTML.txt	/*n_;bd*
n_;bd	old\RCS\HTML.txt,v	/*n_;bd*
n_;bh	doc\HTML.txt	/*n_;bh*
n_;bh	old\RCS\HTML.txt,v	/*n_;bh*
n_;bh	old\RCS\HTML.txt,v	/*n_;bh*
n_;bi	doc\HTML.txt	/*n_;bi*
n_;bi	old\RCS\HTML.txt,v	/*n_;bi*
n_;bl	doc\HTML.txt	/*n_;bl*
n_;bl	old\RCS\HTML.txt,v	/*n_;bl*
n_;bn	doc\HTML.txt	/*n_;bn*
n_;bn	old\RCS\HTML.txt,v	/*n_;bn*
n_;bo	doc\HTML.txt	/*n_;bo*
n_;bo	old\RCS\HTML.txt,v	/*n_;bo*
n_;bt	doc\HTML.txt	/*n_;bt*
n_;bt	old\RCS\HTML.txt,v	/*n_;bt*
n_;bu	doc\HTML.txt	/*n_;bu*
n_;bu	old\RCS\HTML.txt,v	/*n_;bu*
n_;ca	doc\HTML.txt	/*n_;ca*
n_;ca	old\RCS\HTML.txt,v	/*n_;ca*
n_;cc	doc\HTML.txt	/*n_;cc*
n_;ce	doc\HTML.txt	/*n_;ce*
n_;ce	old\RCS\HTML.txt,v	/*n_;ce*
n_;cf	doc\HTML.txt	/*n_;cf*
n_;ch	doc\HTML.txt	/*n_;ch*
n_;ch	old\RCS\HTML.txt,v	/*n_;ch*
n_;ci	doc\HTML.txt	/*n_;ci*
n_;ci	old\RCS\HTML.txt,v	/*n_;ci*
n_;cl	doc\HTML.txt	/*n_;cl*
n_;cm	doc\HTML.txt	/*n_;cm*
n_;cm	old\RCS\HTML.txt,v	/*n_;cm*
n_;co	doc\HTML.txt	/*n_;co*
n_;co	old\RCS\HTML.txt,v	/*n_;co*
n_;cs	doc\HTML.txt	/*n_;cs*
n_;cs	old\RCS\HTML.txt,v	/*n_;cs*
n_;cv	doc\HTML.txt	/*n_;cv*
n_;cv	old\RCS\HTML.txt,v	/*n_;cv*
n_;cv	old\RCS\HTML.txt,v	/*n_;cv*
n_;cz	doc\HTML.txt	/*n_;cz*
n_;da	doc\HTML.txt	/*n_;da*
n_;db	doc\HTML.txt	/*n_;db*
n_;db	old\RCS\HTML.txt,v	/*n_;db*
n_;db	old\RCS\HTML.txt,v	/*n_;db*
n_;db-macos	old\RCS\HTML.txt,v	/*n_;db-macos*
n_;db-unix	old\RCS\HTML.txt,v	/*n_;db-unix*
n_;db-windows	old\RCS\HTML.txt,v	/*n_;db-windows*
n_;db-windows	old\RCS\HTML.txt,v	/*n_;db-windows*
n_;dd	doc\HTML.txt	/*n_;dd*
n_;dd	old\RCS\HTML.txt,v	/*n_;dd*
n_;de	doc\HTML.txt	/*n_;de*
n_;de	old\RCS\HTML.txt,v	/*n_;de*
n_;df	doc\HTML.txt	/*n_;df*
n_;df	old\RCS\HTML.txt,v	/*n_;df*
n_;dl	doc\HTML.txt	/*n_;dl*
n_;dl	old\RCS\HTML.txt,v	/*n_;dl*
n_;ds	doc\HTML.txt	/*n_;ds*
n_;ds	old\RCS\HTML.txt,v	/*n_;ds*
n_;dt	doc\HTML.txt	/*n_;dt*
n_;dt	old\RCS\HTML.txt,v	/*n_;dt*
n_;dv	doc\HTML.txt	/*n_;dv*
n_;dv	old\RCS\HTML.txt,v	/*n_;dv*
n_;eb	doc\HTML.txt	/*n_;eb*
n_;eb	old\RCS\HTML.txt,v	/*n_;eb*
n_;ec	doc\HTML.txt	/*n_;ec*
n_;ed	doc\HTML.txt	/*n_;ed*
n_;em	doc\HTML.txt	/*n_;em*
n_;em	old\RCS\HTML.txt,v	/*n_;em*
n_;ev	doc\HTML.txt	/*n_;ev*
n_;fc	doc\HTML.txt	/*n_;fc*
n_;fc	old\RCS\HTML.txt,v	/*n_;fc*
n_;fd	doc\HTML.txt	/*n_;fd*
n_;ff	doc\HTML.txt	/*n_;ff*
n_;ff	old\RCS\HTML.txt,v	/*n_;ff*
n_;ff	old\RCS\HTML.txt,v	/*n_;ff*
n_;ff-macos	old\RCS\HTML.txt,v	/*n_;ff-macos*
n_;ff-unix	old\RCS\HTML.txt,v	/*n_;ff-unix*
n_;ff-windows	old\RCS\HTML.txt,v	/*n_;ff-windows*
n_;fg	doc\HTML.txt	/*n_;fg*
n_;fg	old\RCS\HTML.txt,v	/*n_;fg*
n_;fi	doc\HTML.txt	/*n_;fi*
n_;fi	old\RCS\HTML.txt,v	/*n_;fi*
n_;fl	doc\HTML.txt	/*n_;fl*
n_;fm	doc\HTML.txt	/*n_;fm*
n_;fm	old\RCS\HTML.txt,v	/*n_;fm*
n_;fo	doc\HTML.txt	/*n_;fo*
n_;fo	old\RCS\HTML.txt,v	/*n_;fo*
n_;fp	doc\HTML.txt	/*n_;fp*
n_;fp	old\RCS\HTML.txt,v	/*n_;fp*
n_;fr	old\RCS\HTML.txt,v	/*n_;fr*
n_;fs	old\RCS\HTML.txt,v	/*n_;fs*
n_;ft	doc\HTML.txt	/*n_;ft*
n_;ft	old\RCS\HTML.txt,v	/*n_;ft*
n_;fz	doc\HTML.txt	/*n_;fz*
n_;gc	doc\HTML.txt	/*n_;gc*
n_;gc-unix	old\RCS\HTML.txt,v	/*n_;gc-unix*
n_;gc-windows	old\RCS\HTML.txt,v	/*n_;gc-windows*
n_;h1	doc\HTML.txt	/*n_;h1*
n_;h1	old\RCS\HTML.txt,v	/*n_;h1*
n_;h2	doc\HTML.txt	/*n_;h2*
n_;h2	old\RCS\HTML.txt,v	/*n_;h2*
n_;h3	doc\HTML.txt	/*n_;h3*
n_;h3	old\RCS\HTML.txt,v	/*n_;h3*
n_;h4	doc\HTML.txt	/*n_;h4*
n_;h4	old\RCS\HTML.txt,v	/*n_;h4*
n_;h5	doc\HTML.txt	/*n_;h5*
n_;h5	old\RCS\HTML.txt,v	/*n_;h5*
n_;h6	doc\HTML.txt	/*n_;h6*
n_;h6	old\RCS\HTML.txt,v	/*n_;h6*
n_;hd	doc\HTML.txt	/*n_;hd*
n_;hd	old\RCS\HTML.txt,v	/*n_;hd*
n_;he	doc\HTML.txt	/*n_;he*
n_;he	old\RCS\HTML.txt,v	/*n_;he*
n_;hg	doc\HTML.txt	/*n_;hg*
n_;hi	doc\HTML.txt	/*n_;hi*
n_;hi	old\RCS\HTML.txt,v	/*n_;hi*
n_;ht	doc\HTML.txt	/*n_;ht*
n_;ht	old\RCS\HTML.txt,v	/*n_;ht*
n_;ht	old\RCS\HTML.txt,v	/*n_;ht*
n_;html	doc\HTML.txt	/*n_;html*
n_;html	old\RCS\HTML.txt,v	/*n_;html*
n_;iM	doc\HTML.txt	/*n_;iM*
n_;iM	old\RCS\HTML.txt,v	/*n_;iM*
n_;iM	old\RCS\HTML.txt,v	/*n_;iM*
n_;ie	doc\HTML.txt	/*n_;ie*
n_;ie	old\RCS\HTML.txt,v	/*n_;ie*
n_;if	doc\HTML.txt	/*n_;if*
n_;if	old\RCS\HTML.txt,v	/*n_;if*
n_;im	doc\HTML.txt	/*n_;im*
n_;im	old\RCS\HTML.txt,v	/*n_;im*
n_;in	doc\HTML.txt	/*n_;in*
n_;in	old\RCS\HTML.txt,v	/*n_;in*
n_;it	doc\HTML.txt	/*n_;it*
n_;it	old\RCS\HTML.txt,v	/*n_;it*
n_;it	old\RCS\HTML.txt,v	/*n_;it*
n_;it	old\RCS\HTML.txt,v	/*n_;it*
n_;iv	doc\HTML.txt	/*n_;iv*
n_;lA	doc\HTML.txt	/*n_;lA*
n_;lA	old\RCS\HTML.txt,v	/*n_;lA*
n_;la	doc\HTML.txt	/*n_;la*
n_;la	old\RCS\HTML.txt,v	/*n_;la*
n_;la	old\RCS\HTML.txt,v	/*n_;la*
n_;lh	old\RCS\HTML.txt,v	/*n_;lh*
n_;li	doc\HTML.txt	/*n_;li*
n_;li	old\RCS\HTML.txt,v	/*n_;li*
n_;lk	doc\HTML.txt	/*n_;lk*
n_;lk	old\RCS\HTML.txt,v	/*n_;lk*
n_;ln	doc\HTML.txt	/*n_;ln*
n_;ls	doc\HTML.txt	/*n_;ls*
n_;ls	old\RCS\HTML.txt,v	/*n_;ls*
n_;ly	doc\HTML.txt	/*n_;ly*
n_;ly	old\RCS\HTML.txt,v	/*n_;ly*
n_;mE	doc\HTML.txt	/*n_;mE*
n_;mE	old\RCS\HTML.txt,v	/*n_;mE*
n_;mE	old\RCS\HTML.txt,v	/*n_;mE*
n_;ma	doc\HTML.txt	/*n_;ma*
n_;ma	old\RCS\HTML.txt,v	/*n_;ma*
n_;main	old\RCS\HTML.txt,v	/*n_;main*
n_;me	doc\HTML.txt	/*n_;me*
n_;me	old\RCS\HTML.txt,v	/*n_;me*
n_;mh	doc\HTML.txt	/*n_;mh*
n_;mh	old\RCS\HTML.txt,v	/*n_;mh*
n_;mi	doc\HTML.txt	/*n_;mi*
n_;mi	old\RCS\HTML.txt,v	/*n_;mi*
n_;mk	doc\HTML.txt	/*n_;mk*
n_;mk	old\RCS\HTML.txt,v	/*n_;mk*
n_;mo	old\RCS\HTML.txt,v	/*n_;mo*
n_;ms	doc\HTML.txt	/*n_;ms*
n_;ms	old\RCS\HTML.txt,v	/*n_;ms*
n_;mt	doc\HTML.txt	/*n_;mt*
n_;mt	old\RCS\HTML.txt,v	/*n_;mt*
n_;na	doc\HTML.txt	/*n_;na*
n_;na	old\RCS\HTML.txt,v	/*n_;na*
n_;ne	old\RCS\HTML.txt,v	/*n_;ne*
n_;ned	doc\HTML.txt	/*n_;ned*
n_;nf	old\RCS\HTML.txt,v	/*n_;nf*
n_;nff	doc\HTML.txt	/*n_;nff*
n_;nff	old\RCS\HTML.txt,v	/*n_;nff*
n_;nff	old\RCS\HTML.txt,v	/*n_;nff*
n_;nff-macos	old\RCS\HTML.txt,v	/*n_;nff-macos*
n_;nff-unix	old\RCS\HTML.txt,v	/*n_;nff-unix*
n_;nff-windows	old\RCS\HTML.txt,v	/*n_;nff-windows*
n_;ngc	doc\HTML.txt	/*n_;ngc*
n_;ngc-unix	old\RCS\HTML.txt,v	/*n_;ngc-unix*
n_;ngc-windows	old\RCS\HTML.txt,v	/*n_;ngc-windows*
n_;nj	old\RCS\HTML.txt,v	/*n_;nj*
n_;nln	doc\HTML.txt	/*n_;nln*
n_;nly	doc\HTML.txt	/*n_;nly*
n_;nly	old\RCS\HTML.txt,v	/*n_;nly*
n_;nmo	old\RCS\HTML.txt,v	/*n_;nmo*
n_;nne	old\RCS\HTML.txt,v	/*n_;nne*
n_;nns	old\RCS\HTML.txt,v	/*n_;nns*
n_;noa	doc\HTML.txt	/*n_;noa*
n_;noa	old\RCS\HTML.txt,v	/*n_;noa*
n_;noa	old\RCS\HTML.txt,v	/*n_;noa*
n_;noa-macos	old\RCS\HTML.txt,v	/*n_;noa-macos*
n_;noa-unix	old\RCS\HTML.txt,v	/*n_;noa-unix*
n_;noa-windows	old\RCS\HTML.txt,v	/*n_;noa-windows*
n_;ns	doc\HTML.txt	/*n_;ns*
n_;ns	old\RCS\HTML.txt,v	/*n_;ns*
n_;ns	old\RCS\HTML.txt,v	/*n_;ns*
n_;ns	old\RCS\HTML.txt,v	/*n_;ns*
n_;nsf	doc\HTML.txt	/*n_;nsf*
n_;nsf	old\RCS\HTML.txt,v	/*n_;nsf*
n_;nt	doc\HTML.txt	/*n_;nt*
n_;nu	doc\HTML.txt	/*n_;nu*
n_;nu	old\RCS\HTML.txt,v	/*n_;nu*
n_;nu	old\RCS\HTML.txt,v	/*n_;nu*
n_;nw3	doc\HTML.txt	/*n_;nw3*
n_;nw3	old\RCS\HTML.txt,v	/*n_;nw3*
n_;oa	doc\HTML.txt	/*n_;oa*
n_;oa	old\RCS\HTML.txt,v	/*n_;oa*
n_;oa	old\RCS\HTML.txt,v	/*n_;oa*
n_;oa-macos	old\RCS\HTML.txt,v	/*n_;oa-macos*
n_;oa-unix	old\RCS\HTML.txt,v	/*n_;oa-unix*
n_;oa-windows	old\RCS\HTML.txt,v	/*n_;oa-windows*
n_;ob	doc\HTML.txt	/*n_;ob*
n_;ob	old\RCS\HTML.txt,v	/*n_;ob*
n_;ob	old\RCS\HTML.txt,v	/*n_;ob*
n_;ob	old\RCS\HTML.txt,v	/*n_;ob*
n_;ob	old\RCS\HTML.txt,v	/*n_;ob*
n_;og	doc\HTML.txt	/*n_;og*
n_;og	old\RCS\HTML.txt,v	/*n_;og*
n_;ol	doc\HTML.txt	/*n_;ol*
n_;ol	old\RCS\HTML.txt,v	/*n_;ol*
n_;op	doc\HTML.txt	/*n_;op*
n_;op	old\RCS\HTML.txt,v	/*n_;op*
n_;ou	doc\HTML.txt	/*n_;ou*
n_;pa	doc\HTML.txt	/*n_;pa*
n_;pa	old\RCS\HTML.txt,v	/*n_;pa*
n_;pg	doc\HTML.txt	/*n_;pg*
n_;pg	old\RCS\HTML.txt,v	/*n_;pg*
n_;pm	doc\HTML.txt	/*n_;pm*
n_;pm	old\RCS\HTML.txt,v	/*n_;pm*
n_;pp	doc\HTML.txt	/*n_;pp*
n_;pp	old\RCS\HTML.txt,v	/*n_;pp*
n_;pr	doc\HTML.txt	/*n_;pr*
n_;pr	old\RCS\HTML.txt,v	/*n_;pr*
n_;qu	doc\HTML.txt	/*n_;qu*
n_;qu	old\RCS\HTML.txt,v	/*n_;qu*
n_;ra	doc\HTML.txt	/*n_;ra*
n_;ra	old\RCS\HTML.txt,v	/*n_;ra*
n_;rn	doc\HTML.txt	/*n_;rn*
n_;s4	doc\HTML.txt	/*n_;s4*
n_;s4	old\RCS\HTML.txt,v	/*n_;s4*
n_;sa	doc\HTML.txt	/*n_;sa*
n_;sa	old\RCS\HTML.txt,v	/*n_;sa*
n_;sb	doc\HTML.txt	/*n_;sb*
n_;sb	old\RCS\HTML.txt,v	/*n_;sb*
n_;sc	doc\HTML.txt	/*n_;sc*
n_;sc	old\RCS\HTML.txt,v	/*n_;sc*
n_;se	doc\HTML.txt	/*n_;se*
n_;se	old\RCS\HTML.txt,v	/*n_;se*
n_;sf	doc\HTML.txt	/*n_;sf*
n_;sf	old\RCS\HTML.txt,v	/*n_;sf*
n_;shift-tab	doc\HTML.txt	/*n_;shift-tab*
n_;sk	old\RCS\HTML.txt,v	/*n_;sk*
n_;sm	doc\HTML.txt	/*n_;sm*
n_;sm	old\RCS\HTML.txt,v	/*n_;sm*
n_;sn	doc\HTML.txt	/*n_;sn*
n_;sn	old\RCS\HTML.txt,v	/*n_;sn*
n_;sp	doc\HTML.txt	/*n_;sp*
n_;sp	old\RCS\HTML.txt,v	/*n_;sp*
n_;ss	doc\HTML.txt	/*n_;ss*
n_;st	doc\HTML.txt	/*n_;st*
n_;st	old\RCS\HTML.txt,v	/*n_;st*
n_;star	doc\HTML.txt	/*n_;star*
n_;star	old\RCS\HTML.txt,v	/*n_;star*
n_;sv	doc\HTML.txt	/*n_;sv*
n_;tA	doc\HTML.txt	/*n_;tA*
n_;tA	old\RCS\HTML.txt,v	/*n_;tA*
n_;tH	doc\HTML.txt	/*n_;tH*
n_;tH	old\RCS\HTML.txt,v	/*n_;tH*
n_;ta	doc\HTML.txt	/*n_;ta*
n_;ta	old\RCS\HTML.txt,v	/*n_;ta*
n_;tab	doc\HTML.txt	/*n_;tab*
n_;tab	old\RCS\HTML.txt,v	/*n_;tab*
n_;tab	old\RCS\HTML.txt,v	/*n_;tab*
n_;tb	doc\HTML.txt	/*n_;tb*
n_;tb	old\RCS\HTML.txt,v	/*n_;tb*
n_;td	doc\HTML.txt	/*n_;td*
n_;td	old\RCS\HTML.txt,v	/*n_;td*
n_;te	doc\HTML.txt	/*n_;te*
n_;te	old\RCS\HTML.txt,v	/*n_;te*
n_;ted	doc\HTML.txt	/*n_;ted*
n_;tf	doc\HTML.txt	/*n_;tf*
n_;tf	old\RCS\HTML.txt,v	/*n_;tf*
n_;tff	doc\HTML.txt	/*n_;tff*
n_;tff	old\RCS\HTML.txt,v	/*n_;tff*
n_;tff	old\RCS\HTML.txt,v	/*n_;tff*
n_;tff-macos	old\RCS\HTML.txt,v	/*n_;tff-macos*
n_;tff-unix	old\RCS\HTML.txt,v	/*n_;tff-unix*
n_;tff-windows	old\RCS\HTML.txt,v	/*n_;tff-windows*
n_;tgc	doc\HTML.txt	/*n_;tgc*
n_;tgc-unix	old\RCS\HTML.txt,v	/*n_;tgc-unix*
n_;tgc-windows	old\RCS\HTML.txt,v	/*n_;tgc-windows*
n_;th	doc\HTML.txt	/*n_;th*
n_;th	old\RCS\HTML.txt,v	/*n_;th*
n_;ti	doc\HTML.txt	/*n_;ti*
n_;ti	old\RCS\HTML.txt,v	/*n_;ti*
n_;tln	doc\HTML.txt	/*n_;tln*
n_;tly	doc\HTML.txt	/*n_;tly*
n_;tm	doc\HTML.txt	/*n_;tm*
n_;tm	old\RCS\HTML.txt,v	/*n_;tm*
n_;tmo	old\RCS\HTML.txt,v	/*n_;tmo*
n_;toa	doc\HTML.txt	/*n_;toa*
n_;toa	old\RCS\HTML.txt,v	/*n_;toa*
n_;toa	old\RCS\HTML.txt,v	/*n_;toa*
n_;toa-macos	old\RCS\HTML.txt,v	/*n_;toa-macos*
n_;toa-unix	old\RCS\HTML.txt,v	/*n_;toa-unix*
n_;toa-windows	old\RCS\HTML.txt,v	/*n_;toa-windows*
n_;tr	doc\HTML.txt	/*n_;tr*
n_;tr	old\RCS\HTML.txt,v	/*n_;tr*
n_;tsf	doc\HTML.txt	/*n_;tsf*
n_;tsf	old\RCS\HTML.txt,v	/*n_;tsf*
n_;tt	doc\HTML.txt	/*n_;tt*
n_;tt	old\RCS\HTML.txt,v	/*n_;tt*
n_;tw3	doc\HTML.txt	/*n_;tw3*
n_;tx	doc\HTML.txt	/*n_;tx*
n_;tx	old\RCS\HTML.txt,v	/*n_;tx*
n_;ul	doc\HTML.txt	/*n_;ul*
n_;ul	old\RCS\HTML.txt,v	/*n_;ul*
n_;un	doc\HTML.txt	/*n_;un*
n_;un	old\RCS\HTML.txt,v	/*n_;un*
n_;ur	doc\HTML.txt	/*n_;ur*
n_;ur	old\RCS\HTML.txt,v	/*n_;ur*
n_;va	doc\HTML.txt	/*n_;va*
n_;va	old\RCS\HTML.txt,v	/*n_;va*
n_;vi	doc\HTML.txt	/*n_;vi*
n_;vi	old\RCS\HTML.txt,v	/*n_;vi*
n_;w3	doc\HTML.txt	/*n_;w3*
n_;w3	old\RCS\HTML.txt,v	/*n_;w3*
no_html_toolbar	old\RCS\HTML.txt,v	/*no_html_toolbar*
reload-HTML-macros	old\RCS\HTML.txt,v	/*reload-HTML-macros*
reload-HTML-macros	old\RCS\HTML.txt,v	/*reload-HTML-macros*
reload-HTML-macros	old\RCS\HTML.txt,v	/*reload-HTML-macros*
reload-HTML-mappings	old\RCS\HTML.txt,v	/*reload-HTML-mappings*
reload-HTML-mappings	old\RCS\HTML.txt,v	/*reload-HTML-mappings*
reload-HTML-mappings	old\RCS\HTML.txt,v	/*reload-HTML-mappings*
v_;#	doc\HTML.txt	/*v_;#*
v_;#	old\RCS\HTML.txt,v	/*v_;#*
v_;%	doc\HTML.txt	/*v_;%*
v_;%	old\RCS\HTML.txt,v	/*v_;%*
v_;&	doc\HTML.txt	/*v_;&*
v_;&	old\RCS\HTML.txt,v	/*v_;&*
v_;&	old\RCS\HTML.txt,v	/*v_;&*
v_;&	old\RCS\HTML.txt,v	/*v_;&*
v_;;	doc\HTML.txt	/*v_;;*
v_;;	old\RCS\HTML.txt,v	/*v_;;*
v_;;	old\RCS\HTML.txt,v	/*v_;;*
v_;@	doc\HTML.txt	/*v_;@*
v_;@@	old\RCS\HTML.txt,v	/*v_;@@*
v_;H1	doc\HTML.txt	/*v_;H1*
v_;H1	old\RCS\HTML.txt,v	/*v_;H1*
v_;H1	old\RCS\HTML.txt,v	/*v_;H1*
v_;H2	doc\HTML.txt	/*v_;H2*
v_;H2	old\RCS\HTML.txt,v	/*v_;H2*
v_;H2	old\RCS\HTML.txt,v	/*v_;H2*
v_;H3	doc\HTML.txt	/*v_;H3*
v_;H3	old\RCS\HTML.txt,v	/*v_;H3*
v_;H3	old\RCS\HTML.txt,v	/*v_;H3*
v_;H4	doc\HTML.txt	/*v_;H4*
v_;H4	old\RCS\HTML.txt,v	/*v_;H4*
v_;H4	old\RCS\HTML.txt,v	/*v_;H4*
v_;H5	doc\HTML.txt	/*v_;H5*
v_;H5	old\RCS\HTML.txt,v	/*v_;H5*
v_;H5	old\RCS\HTML.txt,v	/*v_;H5*
v_;H6	doc\HTML.txt	/*v_;H6*
v_;H6	old\RCS\HTML.txt,v	/*v_;H6*
v_;H6	old\RCS\HTML.txt,v	/*v_;H6*
v_;^	doc\HTML.txt	/*v_;^*
v_;^	old\RCS\HTML.txt,v	/*v_;^*
v_;aB	doc\HTML.txt	/*v_;aB*
v_;aB	old\RCS\HTML.txt,v	/*v_;aB*
v_;aB	old\RCS\HTML.txt,v	/*v_;aB*
v_;aB	old\RCS\HTML.txt,v	/*v_;aB*
v_;aC	old\RCS\HTML.txt,v	/*v_;aC*
v_;aC	old\RCS\HTML.txt,v	/*v_;aC*
v_;aC	old\RCS\HTML.txt,v	/*v_;aC*
v_;aH	doc\HTML.txt	/*v_;aH*
v_;aH	old\RCS\HTML.txt,v	/*v_;aH*
v_;aH	old\RCS\HTML.txt,v	/*v_;aH*
v_;aH	old\RCS\HTML.txt,v	/*v_;aH*
v_;aN	old\RCS\HTML.txt,v	/*v_;aN*
v_;aN	old\RCS\HTML.txt,v	/*v_;aN*
v_;aN	old\RCS\HTML.txt,v	/*v_;aN*
v_;aT	doc\HTML.txt	/*v_;aT*
v_;aT	old\RCS\HTML.txt,v	/*v_;aT*
v_;aT	old\RCS\HTML.txt,v	/*v_;aT*
v_;aT	old\RCS\HTML.txt,v	/*v_;aT*
v_;ab	doc\HTML.txt	/*v_;ab*
v_;ab	old\RCS\HTML.txt,v	/*v_;ab*
v_;ab	old\RCS\HTML.txt,v	/*v_;ab*
v_;ac	old\RCS\HTML.txt,v	/*v_;ac*
v_;ac	old\RCS\HTML.txt,v	/*v_;ac*
v_;ad	doc\HTML.txt	/*v_;ad*
v_;ad	old\RCS\HTML.txt,v	/*v_;ad*
v_;ad	old\RCS\HTML.txt,v	/*v_;ad*
v_;ah	doc\HTML.txt	/*v_;ah*
v_;ah	old\RCS\HTML.txt,v	/*v_;ah*
v_;ah	old\RCS\HTML.txt,v	/*v_;ah*
v_;an	old\RCS\HTML.txt,v	/*v_;an*
v_;an	old\RCS\HTML.txt,v	/*v_;an*
v_;ar	doc\HTML.txt	/*v_;ar*
v_;ar	old\RCS\HTML.txt,v	/*v_;ar*
v_;as	doc\HTML.txt	/*v_;as*
v_;as	old\RCS\HTML.txt,v	/*v_;as*
v_;at	doc\HTML.txt	/*v_;at*
v_;at	old\RCS\HTML.txt,v	/*v_;at*
v_;au	doc\HTML.txt	/*v_;au*
v_;au	old\RCS\HTML.txt,v	/*v_;au*
v_;bd	doc\HTML.txt	/*v_;bd*
v_;bd	old\RCS\HTML.txt,v	/*v_;bd*
v_;bd	old\RCS\HTML.txt,v	/*v_;bd*
v_;bh	doc\HTML.txt	/*v_;bh*
v_;bh	old\RCS\HTML.txt,v	/*v_;bh*
v_;bh	old\RCS\HTML.txt,v	/*v_;bh*
v_;bh	old\RCS\HTML.txt,v	/*v_;bh*
v_;bi	doc\HTML.txt	/*v_;bi*
v_;bi	old\RCS\HTML.txt,v	/*v_;bi*
v_;bi	old\RCS\HTML.txt,v	/*v_;bi*
v_;bl	doc\HTML.txt	/*v_;bl*
v_;bl	old\RCS\HTML.txt,v	/*v_;bl*
v_;bl	old\RCS\HTML.txt,v	/*v_;bl*
v_;bn	doc\HTML.txt	/*v_;bn*
v_;bn	old\RCS\HTML.txt,v	/*v_;bn*
v_;bo	doc\HTML.txt	/*v_;bo*
v_;bo	old\RCS\HTML.txt,v	/*v_;bo*
v_;bo	old\RCS\HTML.txt,v	/*v_;bo*
v_;bt	doc\HTML.txt	/*v_;bt*
v_;bt	old\RCS\HTML.txt,v	/*v_;bt*
v_;bu	doc\HTML.txt	/*v_;bu*
v_;bu	old\RCS\HTML.txt,v	/*v_;bu*
v_;bu	old\RCS\HTML.txt,v	/*v_;bu*
v_;ca	doc\HTML.txt	/*v_;ca*
v_;ca	old\RCS\HTML.txt,v	/*v_;ca*
v_;ca	old\RCS\HTML.txt,v	/*v_;ca*
v_;cc	doc\HTML.txt	/*v_;cc*
v_;ce	doc\HTML.txt	/*v_;ce*
v_;ce	old\RCS\HTML.txt,v	/*v_;ce*
v_;ce	old\RCS\HTML.txt,v	/*v_;ce*
v_;cf	doc\HTML.txt	/*v_;cf*
v_;ch	doc\HTML.txt	/*v_;ch*
v_;ch	old\RCS\HTML.txt,v	/*v_;ch*
v_;ch	old\RCS\HTML.txt,v	/*v_;ch*
v_;ci	doc\HTML.txt	/*v_;ci*
v_;ci	old\RCS\HTML.txt,v	/*v_;ci*
v_;ci	old\RCS\HTML.txt,v	/*v_;ci*
v_;cl	doc\HTML.txt	/*v_;cl*
v_;cm	doc\HTML.txt	/*v_;cm*
v_;cm	old\RCS\HTML.txt,v	/*v_;cm*
v_;cm	old\RCS\HTML.txt,v	/*v_;cm*
v_;co	doc\HTML.txt	/*v_;co*
v_;co	old\RCS\HTML.txt,v	/*v_;co*
v_;co	old\RCS\HTML.txt,v	/*v_;co*
v_;cs	doc\HTML.txt	/*v_;cs*
v_;cs	old\RCS\HTML.txt,v	/*v_;cs*
v_;cs	old\RCS\HTML.txt,v	/*v_;cs*
v_;cv	doc\HTML.txt	/*v_;cv*
v_;cv	old\RCS\HTML.txt,v	/*v_;cv*
v_;cv	old\RCS\HTML.txt,v	/*v_;cv*
v_;cz	doc\HTML.txt	/*v_;cz*
v_;da	doc\HTML.txt	/*v_;da*
v_;dd	doc\HTML.txt	/*v_;dd*
v_;dd	old\RCS\HTML.txt,v	/*v_;dd*
v_;de	doc\HTML.txt	/*v_;de*
v_;de	old\RCS\HTML.txt,v	/*v_;de*
v_;de	old\RCS\HTML.txt,v	/*v_;de*
v_;df	doc\HTML.txt	/*v_;df*
v_;df	old\RCS\HTML.txt,v	/*v_;df*
v_;df	old\RCS\HTML.txt,v	/*v_;df*
v_;dl	doc\HTML.txt	/*v_;dl*
v_;dl	old\RCS\HTML.txt,v	/*v_;dl*
v_;dl	old\RCS\HTML.txt,v	/*v_;dl*
v_;ds	doc\HTML.txt	/*v_;ds*
v_;ds	old\RCS\HTML.txt,v	/*v_;ds*
v_;dt	doc\HTML.txt	/*v_;dt*
v_;dt	old\RCS\HTML.txt,v	/*v_;dt*
v_;dv	doc\HTML.txt	/*v_;dv*
v_;dv	old\RCS\HTML.txt,v	/*v_;dv*
v_;dv	old\RCS\HTML.txt,v	/*v_;dv*
v_;eb	doc\HTML.txt	/*v_;eb*
v_;eb	old\RCS\HTML.txt,v	/*v_;eb*
v_;ec	doc\HTML.txt	/*v_;ec*
v_;em	doc\HTML.txt	/*v_;em*
v_;em	old\RCS\HTML.txt,v	/*v_;em*
v_;em	old\RCS\HTML.txt,v	/*v_;em*
v_;ev	doc\HTML.txt	/*v_;ev*
v_;fc	doc\HTML.txt	/*v_;fc*
v_;fc	old\RCS\HTML.txt,v	/*v_;fc*
v_;fc	old\RCS\HTML.txt,v	/*v_;fc*
v_;fd	doc\HTML.txt	/*v_;fd*
v_;fg	doc\HTML.txt	/*v_;fg*
v_;fg	old\RCS\HTML.txt,v	/*v_;fg*
v_;fi	doc\HTML.txt	/*v_;fi*
v_;fi	old\RCS\HTML.txt,v	/*v_;fi*
v_;fl	doc\HTML.txt	/*v_;fl*
v_;fm	doc\HTML.txt	/*v_;fm*
v_;fm	old\RCS\HTML.txt,v	/*v_;fm*
v_;fm	old\RCS\HTML.txt,v	/*v_;fm*
v_;fo	doc\HTML.txt	/*v_;fo*
v_;fo	old\RCS\HTML.txt,v	/*v_;fo*
v_;fo	old\RCS\HTML.txt,v	/*v_;fo*
v_;fp	doc\HTML.txt	/*v_;fp*
v_;fp	old\RCS\HTML.txt,v	/*v_;fp*
v_;fr	old\RCS\HTML.txt,v	/*v_;fr*
v_;fr	old\RCS\HTML.txt,v	/*v_;fr*
v_;fs	old\RCS\HTML.txt,v	/*v_;fs*
v_;fs	old\RCS\HTML.txt,v	/*v_;fs*
v_;ft	doc\HTML.txt	/*v_;ft*
v_;ft	old\RCS\HTML.txt,v	/*v_;ft*
v_;fz	doc\HTML.txt	/*v_;fz*
v_;h1	doc\HTML.txt	/*v_;h1*
v_;h1	old\RCS\HTML.txt,v	/*v_;h1*
v_;h1	old\RCS\HTML.txt,v	/*v_;h1*
v_;h2	doc\HTML.txt	/*v_;h2*
v_;h2	old\RCS\HTML.txt,v	/*v_;h2*
v_;h2	old\RCS\HTML.txt,v	/*v_;h2*
v_;h3	doc\HTML.txt	/*v_;h3*
v_;h3	old\RCS\HTML.txt,v	/*v_;h3*
v_;h3	old\RCS\HTML.txt,v	/*v_;h3*
v_;h4	doc\HTML.txt	/*v_;h4*
v_;h4	old\RCS\HTML.txt,v	/*v_;h4*
v_;h4	old\RCS\HTML.txt,v	/*v_;h4*
v_;h5	doc\HTML.txt	/*v_;h5*
v_;h5	old\RCS\HTML.txt,v	/*v_;h5*
v_;h5	old\RCS\HTML.txt,v	/*v_;h5*
v_;h6	doc\HTML.txt	/*v_;h6*
v_;h6	old\RCS\HTML.txt,v	/*v_;h6*
v_;h6	old\RCS\HTML.txt,v	/*v_;h6*
v_;hd	doc\HTML.txt	/*v_;hd*
v_;hd	old\RCS\HTML.txt,v	/*v_;hd*
v_;he	doc\HTML.txt	/*v_;he*
v_;he	old\RCS\HTML.txt,v	/*v_;he*
v_;he	old\RCS\HTML.txt,v	/*v_;he*
v_;hg	doc\HTML.txt	/*v_;hg*
v_;hi	doc\HTML.txt	/*v_;hi*
v_;hi	old\RCS\HTML.txt,v	/*v_;hi*
v_;hi	old\RCS\HTML.txt,v	/*v_;hi*
v_;ht	doc\HTML.txt	/*v_;ht*
v_;ht	old\RCS\HTML.txt,v	/*v_;ht*
v_;ht	old\RCS\HTML.txt,v	/*v_;ht*
v_;ht	old\RCS\HTML.txt,v	/*v_;ht*
v_;iM	doc\HTML.txt	/*v_;iM*
v_;iM	old\RCS\HTML.txt,v	/*v_;iM*
v_;iM	old\RCS\HTML.txt,v	/*v_;iM*
v_;ie	doc\HTML.txt	/*v_;ie*
v_;if	doc\HTML.txt	/*v_;if*
v_;if	old\RCS\HTML.txt,v	/*v_;if*
v_;if	old\RCS\HTML.txt,v	/*v_;if*
v_;im	doc\HTML.txt	/*v_;im*
v_;im	old\RCS\HTML.txt,v	/*v_;im*
v_;im	old\RCS\HTML.txt,v	/*v_;im*
v_;in	doc\HTML.txt	/*v_;in*
v_;in	old\RCS\HTML.txt,v	/*v_;in*
v_;in	old\RCS\HTML.txt,v	/*v_;in*
v_;it	doc\HTML.txt	/*v_;it*
v_;it	old\RCS\HTML.txt,v	/*v_;it*
v_;it	old\RCS\HTML.txt,v	/*v_;it*
v_;it	old\RCS\HTML.txt,v	/*v_;it*
v_;iv	doc\HTML.txt	/*v_;iv*
v_;lA	doc\HTML.txt	/*v_;lA*
v_;lA	old\RCS\HTML.txt,v	/*v_;lA*
v_;lA	old\RCS\HTML.txt,v	/*v_;lA*
v_;la	doc\HTML.txt	/*v_;la*
v_;la	old\RCS\HTML.txt,v	/*v_;la*
v_;la	old\RCS\HTML.txt,v	/*v_;la*
v_;la	old\RCS\HTML.txt,v	/*v_;la*
v_;lh	old\RCS\HTML.txt,v	/*v_;lh*
v_;lh	old\RCS\HTML.txt,v	/*v_;lh*
v_;li	doc\HTML.txt	/*v_;li*
v_;li	old\RCS\HTML.txt,v	/*v_;li*
v_;li	old\RCS\HTML.txt,v	/*v_;li*
v_;lk	doc\HTML.txt	/*v_;lk*
v_;lk	old\RCS\HTML.txt,v	/*v_;lk*
v_;lk	old\RCS\HTML.txt,v	/*v_;lk*
v_;ls	doc\HTML.txt	/*v_;ls*
v_;ls	old\RCS\HTML.txt,v	/*v_;ls*
v_;ls	old\RCS\HTML.txt,v	/*v_;ls*
v_;mE	doc\HTML.txt	/*v_;mE*
v_;mE	old\RCS\HTML.txt,v	/*v_;mE*
v_;mE	old\RCS\HTML.txt,v	/*v_;mE*
v_;mE	old\RCS\HTML.txt,v	/*v_;mE*
v_;ma	doc\HTML.txt	/*v_;ma*
v_;ma	old\RCS\HTML.txt,v	/*v_;ma*
v_;main	old\RCS\HTML.txt,v	/*v_;main*
v_;me	doc\HTML.txt	/*v_;me*
v_;me	old\RCS\HTML.txt,v	/*v_;me*
v_;me	old\RCS\HTML.txt,v	/*v_;me*
v_;mh	doc\HTML.txt	/*v_;mh*
v_;mh	old\RCS\HTML.txt,v	/*v_;mh*
v_;mi	doc\HTML.txt	/*v_;mi*
v_;mi	old\RCS\HTML.txt,v	/*v_;mi*
v_;mk	doc\HTML.txt	/*v_;mk*
v_;mk	old\RCS\HTML.txt,v	/*v_;mk*
v_;ms	doc\HTML.txt	/*v_;ms*
v_;ms	old\RCS\HTML.txt,v	/*v_;ms*
v_;ms	old\RCS\HTML.txt,v	/*v_;ms*
v_;mt	doc\HTML.txt	/*v_;mt*
v_;mt	old\RCS\HTML.txt,v	/*v_;mt*
v_;na	doc\HTML.txt	/*v_;na*
v_;na	old\RCS\HTML.txt,v	/*v_;na*
v_;nf	old\RCS\HTML.txt,v	/*v_;nf*
v_;nf	old\RCS\HTML.txt,v	/*v_;nf*
v_;nj	old\RCS\HTML.txt,v	/*v_;nj*
v_;ns	doc\HTML.txt	/*v_;ns*
v_;ns	old\RCS\HTML.txt,v	/*v_;ns*
v_;ns	old\RCS\HTML.txt,v	/*v_;ns*
v_;nt	doc\HTML.txt	/*v_;nt*
v_;nu	doc\HTML.txt	/*v_;nu*
v_;nu	old\RCS\HTML.txt,v	/*v_;nu*
v_;nu	old\RCS\HTML.txt,v	/*v_;nu*
v_;ob	doc\HTML.txt	/*v_;ob*
v_;ob	old\RCS\HTML.txt,v	/*v_;ob*
v_;ob	old\RCS\HTML.txt,v	/*v_;ob*
v_;ob	old\RCS\HTML.txt,v	/*v_;ob*
v_;ob	old\RCS\HTML.txt,v	/*v_;ob*
v_;og	doc\HTML.txt	/*v_;og*
v_;og	old\RCS\HTML.txt,v	/*v_;og*
v_;og	old\RCS\HTML.txt,v	/*v_;og*
v_;ol	doc\HTML.txt	/*v_;ol*
v_;ol	old\RCS\HTML.txt,v	/*v_;ol*
v_;ol	old\RCS\HTML.txt,v	/*v_;ol*
v_;op	doc\HTML.txt	/*v_;op*
v_;op	old\RCS\HTML.txt,v	/*v_;op*
v_;op	old\RCS\HTML.txt,v	/*v_;op*
v_;ou	doc\HTML.txt	/*v_;ou*
v_;pa	doc\HTML.txt	/*v_;pa*
v_;pa	old\RCS\HTML.txt,v	/*v_;pa*
v_;pa	old\RCS\HTML.txt,v	/*v_;pa*
v_;pg	doc\HTML.txt	/*v_;pg*
v_;pg	old\RCS\HTML.txt,v	/*v_;pg*
v_;pm	doc\HTML.txt	/*v_;pm*
v_;pm	old\RCS\HTML.txt,v	/*v_;pm*
v_;pp	doc\HTML.txt	/*v_;pp*
v_;pp	old\RCS\HTML.txt,v	/*v_;pp*
v_;pp	old\RCS\HTML.txt,v	/*v_;pp*
v_;pr	doc\HTML.txt	/*v_;pr*
v_;pr	old\RCS\HTML.txt,v	/*v_;pr*
v_;pr	old\RCS\HTML.txt,v	/*v_;pr*
v_;qu	doc\HTML.txt	/*v_;qu*
v_;qu	old\RCS\HTML.txt,v	/*v_;qu*
v_;qu	old\RCS\HTML.txt,v	/*v_;qu*
v_;ra	doc\HTML.txt	/*v_;ra*
v_;ra	old\RCS\HTML.txt,v	/*v_;ra*
v_;ra	old\RCS\HTML.txt,v	/*v_;ra*
v_;rn	doc\HTML.txt	/*v_;rn*
v_;sa	doc\HTML.txt	/*v_;sa*
v_;sa	old\RCS\HTML.txt,v	/*v_;sa*
v_;sa	old\RCS\HTML.txt,v	/*v_;sa*
v_;sb	doc\HTML.txt	/*v_;sb*
v_;sb	old\RCS\HTML.txt,v	/*v_;sb*
v_;sb	old\RCS\HTML.txt,v	/*v_;sb*
v_;sc	doc\HTML.txt	/*v_;sc*
v_;sc	old\RCS\HTML.txt,v	/*v_;sc*
v_;se	doc\HTML.txt	/*v_;se*
v_;se	old\RCS\HTML.txt,v	/*v_;se*
v_;se	old\RCS\HTML.txt,v	/*v_;se*
v_;sk	old\RCS\HTML.txt,v	/*v_;sk*
v_;sk	old\RCS\HTML.txt,v	/*v_;sk*
v_;sm	doc\HTML.txt	/*v_;sm*
v_;sm	old\RCS\HTML.txt,v	/*v_;sm*
v_;sm	old\RCS\HTML.txt,v	/*v_;sm*
v_;sn	doc\HTML.txt	/*v_;sn*
v_;sn	old\RCS\HTML.txt,v	/*v_;sn*
v_;sn	old\RCS\HTML.txt,v	/*v_;sn*
v_;sp	doc\HTML.txt	/*v_;sp*
v_;sp	old\RCS\HTML.txt,v	/*v_;sp*
v_;sp	old\RCS\HTML.txt,v	/*v_;sp*
v_;ss	doc\HTML.txt	/*v_;ss*
v_;st	doc\HTML.txt	/*v_;st*
v_;st	old\RCS\HTML.txt,v	/*v_;st*
v_;st	old\RCS\HTML.txt,v	/*v_;st*
v_;star	doc\HTML.txt	/*v_;star*
v_;star	old\RCS\HTML.txt,v	/*v_;star*
v_;sv	doc\HTML.txt	/*v_;sv*
v_;tH	doc\HTML.txt	/*v_;tH*
v_;tH	old\RCS\HTML.txt,v	/*v_;tH*
v_;ta	doc\HTML.txt	/*v_;ta*
v_;ta	old\RCS\HTML.txt,v	/*v_;ta*
v_;ta	old\RCS\HTML.txt,v	/*v_;ta*
v_;ta	old\RCS\HTML.txt,v	/*v_;ta*
v_;tb	doc\HTML.txt	/*v_;tb*
v_;tb	old\RCS\HTML.txt,v	/*v_;tb*
v_;td	doc\HTML.txt	/*v_;td*
v_;td	old\RCS\HTML.txt,v	/*v_;td*
v_;td	old\RCS\HTML.txt,v	/*v_;td*
v_;te	doc\HTML.txt	/*v_;te*
v_;te	old\RCS\HTML.txt,v	/*v_;te*
v_;te	old\RCS\HTML.txt,v	/*v_;te*
v_;tf	doc\HTML.txt	/*v_;tf*
v_;tf	old\RCS\HTML.txt,v	/*v_;tf*
v_;th	doc\HTML.txt	/*v_;th*
v_;th	old\RCS\HTML.txt,v	/*v_;th*
v_;th	old\RCS\HTML.txt,v	/*v_;th*
v_;ti	doc\HTML.txt	/*v_;ti*
v_;ti	old\RCS\HTML.txt,v	/*v_;ti*
v_;ti	old\RCS\HTML.txt,v	/*v_;ti*
v_;tm	doc\HTML.txt	/*v_;tm*
v_;tm	old\RCS\HTML.txt,v	/*v_;tm*
v_;tr	doc\HTML.txt	/*v_;tr*
v_;tr	old\RCS\HTML.txt,v	/*v_;tr*
v_;tr	old\RCS\HTML.txt,v	/*v_;tr*
v_;tt	doc\HTML.txt	/*v_;tt*
v_;tt	old\RCS\HTML.txt,v	/*v_;tt*
v_;tt	old\RCS\HTML.txt,v	/*v_;tt*
v_;tx	doc\HTML.txt	/*v_;tx*
v_;tx	old\RCS\HTML.txt,v	/*v_;tx*
v_;tx	old\RCS\HTML.txt,v	/*v_;tx*
v_;ul	doc\HTML.txt	/*v_;ul*
v_;ul	old\RCS\HTML.txt,v	/*v_;ul*
v_;ul	old\RCS\HTML.txt,v	/*v_;ul*
v_;un	doc\HTML.txt	/*v_;un*
v_;un	old\RCS\HTML.txt,v	/*v_;un*
v_;un	old\RCS\HTML.txt,v	/*v_;un*
v_;ur	doc\HTML.txt	/*v_;ur*
v_;ur	old\RCS\HTML.txt,v	/*v_;ur*
v_;va	doc\HTML.txt	/*v_;va*
v_;va	old\RCS\HTML.txt,v	/*v_;va*
v_;vi	doc\HTML.txt	/*v_;vi*
v_;vi	old\RCS\HTML.txt,v	/*v_;vi*
v_at	old\RCS\HTML.txt,v	/*v_at*
v_at	old\RCS\HTML.txt,v	/*v_at*
v_html-<S-Tab>	doc\HTML.txt	/*v_html-<S-Tab>*
v_html-<TAB>	old\RCS\HTML.txt,v	/*v_html-<TAB>*
v_html-<Tab>	doc\HTML.txt	/*v_html-<Tab>*
v_html-<Tab>	old\RCS\HTML.txt,v	/*v_html-<Tab>*
v_html-CTRL-I	doc\HTML.txt	/*v_html-CTRL-I*
v_html-CTRL-I	old\RCS\HTML.txt,v	/*v_html-CTRL-I*
v_html-CTRL-I	old\RCS\HTML.txt,v	/*v_html-CTRL-I*
v_html-SHIFT-CTRL-I	doc\HTML.txt	/*v_html-SHIFT-CTRL-I*
v_html-shift-tab	doc\HTML.txt	/*v_html-shift-tab*
v_html-tab	doc\HTML.txt	/*v_html-tab*
v_html-tab	old\RCS\HTML.txt,v	/*v_html-tab*
v_html-tab	old\RCS\HTML.txt,v	/*v_html-tab*
